<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta content="Sufee Admin - HTML5 Admin Template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="apple-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="shortcut icon">

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/css/cs-skin-elastic.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link href="assets/scss/style.css" rel="stylesheet">
    <link href="assets/scss/socials.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
<!-- Left Panel -->

<aside class="left-panel" id="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target="#main-menu" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="./"><img alt="Logo" src="images/logo.png"></a>
            <a class="navbar-brand hidden" href="./"><img alt="Logo" src="images/logo2.png"></a>
        </div>

        <div class="main-menu collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                </li>
                <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                <li class="menu-item-has-children active dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-laptop"></i>Components</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                        <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                        <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>
                        <li><i class="fa fa-share-square-o"></i><a href="ui-social-buttons.html">Social Buttons</a></li>
                        <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                        <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                        <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                        <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                        <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                        <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                        <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-table"></i>Tables</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                        <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-th"></i>Forms</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                    </ul>
                </li>

                <h3 class="menu-title">Icons</h3><!-- /.menu-title -->

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a>
                        </li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                        <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                        <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                    </ul>
                </li>
                <h3 class="menu-title">Extras</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                        <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div class="right-panel" id="right-panel">

    <!-- Header-->
    <header class="header" id="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a class="menutoggle pull-left" id="menuToggle"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <button class="search-trigger"><i class="fa fa-search"></i></button>
                    <div class="form-inline">
                        <form class="search-form">
                            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search ..."
                                   type="text">
                            <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                        </form>
                    </div>

                    <div class="dropdown for-notification">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="notification" type="button">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                        </button>
                        <div aria-labelledby="notification" class="dropdown-menu">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="message" type="button">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                        </button>
                        <div aria-labelledby="message" class="dropdown-menu">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#">
                        <img alt="User Avatar" class="user-avatar rounded-circle" th:src="@{/images/admin.jpg}">
                    </a>

                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                        <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span
                                class="count">13</span></a>

                        <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                        <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#"
                       id="language">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div aria-labelledby="language" class="dropdown-menu">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">UI Elements</a></li>
                        <li class="active">Social buttons</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content ml-0 mt-3">
        <div class="animated fadeIn">

            <div class="social-buttons">
                <div class="card icon-text">
                    <div class="card-header">
                        <strong>Social Media Buttons</strong>
                        <small>Usage ex. <code style="text-transform:lowercase">&lt;button class="btn social facebook"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></small>

                        <div class="card-actions">
                            <a class="btn-setting" href="#"><i class="fa fa-cog"></i></a>
                            <button aria-controls="collapseExample" aria-expanded="false" class="btn-minimize" data-target=""
                                    data-toggle="collapse" type="button">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <a class="btn-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <strong>Size Small
                            <small>Add this class
                                <code>.btn-sm</code>
                            </small>
                        </strong>

                        <p class="mt-1">

                            <button class="btn btn-sm social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                                <span>Facebook</span>
                            </button>

                            <button class="btn btn-sm social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                                <span>Twitter</span>
                            </button>

                            <button class="btn btn-sm social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn btn-sm social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                                <span>Flickr</span>
                            </button>

                            <button class="btn btn-sm social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                                <span>Tumblr</span>
                            </button>

                            <button class="btn btn-sm social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                                <span>Xing</span>
                            </button>

                            <button class="btn btn-sm social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </button>

                            <button class="btn btn-sm social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                                <span>HTML5</span>
                            </button>

                            <button class="btn btn-sm social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                                <span>OpenID</span>
                            </button>

                            <button class="btn btn-sm social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn btn-sm social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                                <span>CSS3</span>
                            </button>

                            <button class="btn btn-sm social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                                <span>YouTube</span>
                            </button>

                            <button class="btn btn-sm social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                                <span>Dribbble</span>
                            </button>

                            <button class="btn btn-sm social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                                <span>Google+</span>
                            </button>

                            <button class="btn btn-sm social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                                <span>Instagram</span>
                            </button>

                            <button class="btn btn-sm social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                                <span>Pinterest</span>
                            </button>

                            <button class="btn btn-sm social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                                <span>VK</span>
                            </button>

                            <button class="btn btn-sm social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                                <span>Yahoo</span>
                            </button>

                            <button class="btn btn-sm social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                                <span>Behance</span>
                            </button>

                            <button class="btn btn-sm social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                                <span>Dropbox</span>
                            </button>

                            <button class="btn btn-sm social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                                <span>Reddit</span>
                            </button>

                            <button class="btn btn-sm social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                                <span>Spotify</span>
                            </button>

                            <button class="btn btn-sm social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                                <span>Vine</span>
                            </button>

                            <button class="btn btn-sm social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                                <span>Forsquare</span>
                            </button>

                            <button class="btn btn-sm social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                                <span>Vimeo</span>
                            </button>

                        </p>


                        <strong>Size Normal</strong>

                        <p class="mt-1">

                            <button class="btn social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                                <span>Facebook</span>
                            </button>

                            <button class="btn social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                                <span>Twitter</span>
                            </button>

                            <button class="btn social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                                <span>Flickr</span>
                            </button>

                            <button class="btn social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                                <span>Tumblr</span>
                            </button>

                            <button class="btn social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                                <span>Xing</span>
                            </button>

                            <button class="btn social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </button>

                            <button class="btn social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                                <span>HTML5</span>
                            </button>

                            <button class="btn social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                                <span>OpenID</span>
                            </button>

                            <button class="btn social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                                <span>CSS3</span>
                            </button>

                            <button class="btn social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                                <span>YouTube</span>
                            </button>

                            <button class="btn social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                                <span>Dribbble</span>
                            </button>

                            <button class="btn social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                                <span>Google+</span>
                            </button>

                            <button class="btn social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                                <span>Instagram</span>
                            </button>

                            <button class="btn social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                                <span>Pinterest</span>
                            </button>

                            <button class="btn social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                                <span>VK</span>
                            </button>

                            <button class="btn social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                                <span>Yahoo</span>
                            </button>

                            <button class="btn social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                                <span>Behance</span>
                            </button>

                            <button class="btn social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                                <span>Dropbox</span>
                            </button>

                            <button class="btn social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                                <span>Reddit</span>
                            </button>

                            <button class="btn social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                                <span>Spotify</span>
                            </button>

                            <button class="btn social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                                <span>Vine</span>
                            </button>

                            <button class="btn social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                                <span>Forsquare</span>
                            </button>

                            <button class="btn social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                                <span>Vimeo</span>
                            </button>

                        </p>


                        <h6>Size Large
                            <small>Add this class
                                <code>.btn-lg</code>
                            </small>
                        </h6>
                        <p class="mt-1">
                            <button class="btn btn-lg social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                                <span>Facebook</span>
                            </button>

                            <button class="btn btn-lg social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                                <span>Twitter</span>
                            </button>

                            <button class="btn btn-lg social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn btn-lg social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                                <span>Flickr</span>
                            </button>

                            <button class="btn btn-lg social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                                <span>Tumblr</span>
                            </button>

                            <button class="btn btn-lg social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                                <span>Xing</span>
                            </button>

                            <button class="btn btn-lg social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                                <span>Github</span>
                            </button>

                            <button class="btn btn-lg social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                                <span>HTML5</span>
                            </button>

                            <button class="btn btn-lg social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                                <span>OpenID</span>
                            </button>

                            <button class="btn btn-lg social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn btn-lg social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                                <span>CSS3</span>
                            </button>

                            <button class="btn btn-lg social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                                <span>YouTube</span>
                            </button>

                            <button class="btn btn-lg social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                                <span>Dribbble</span>
                            </button>

                            <button class="btn btn-lg social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                                <span>Google+</span>
                            </button>

                            <button class="btn btn-lg social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                                <span>Instagram</span>
                            </button>

                            <button class="btn btn-lg social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                                <span>Pinterest</span>
                            </button>

                            <button class="btn btn-lg social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                                <span>VK</span>
                            </button>

                            <button class="btn btn-lg social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                                <span>Yahoo</span>
                            </button>

                            <button class="btn btn-lg social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                                <span>Behance</span>
                            </button>

                            <button class="btn btn-lg social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                                <span>Dropbox</span>
                            </button>

                            <button class="btn btn-lg social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                                <span>Reddit</span>
                            </button>

                            <button class="btn btn-lg social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                                <span>Spotify</span>
                            </button>

                            <button class="btn btn-lg social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                                <span>Vine</span>
                            </button>

                            <button class="btn btn-lg social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                                <span>Forsquare</span>
                            </button>

                            <button class="btn btn-lg social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                                <span>Vimeo</span>
                            </button>


                        </p>
                    </div>
                </div>

                <div class="card only-icon">
                    <div class="card-header">
                        <strong>Social Media Buttons</strong>
                        <small>Usage ex.</small>
                        <small><code style="text-transform:lowercase">&lt;button class="btn social facebook"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></small>
                        <div class="card-actions">
                            <a class="btn-setting" href="#"><i class="fa fa-cog"></i></a>
                            <button aria-controls="collapseExample" aria-expanded="false" class="btn-minimize" data-target=""
                                    data-toggle="collapse" type="button">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <a class="btn-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <strong>Size Small
                            <small>Add this class
                                <code>.btn-sm</code>
                            </small>
                        </strong>

                        <p class="mt-1">

                            <button class="btn btn-sm social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                            </button>

                            <button class="btn btn-sm social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-sm social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                            </button>

                            <button class="btn btn-sm social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                            </button>

                            <button class="btn btn-sm social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                            </button>

                            <button class="btn btn-sm social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                            </button>

                            <button class="btn btn-sm social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                            </button>

                            <button class="btn btn-sm social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                            </button>

                            <button class="btn btn-sm social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                            </button>

                            <button class="btn btn-sm social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                            </button>

                            <button class="btn btn-sm social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                            </button>

                            <button class="btn btn-sm social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                            </button>

                            <button class="btn btn-sm social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                            </button>

                            <button class="btn btn-sm social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                            </button>

                            <button class="btn btn-sm social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-sm social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                            </button>

                            <button class="btn btn-sm social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                            </button>

                            <button class="btn btn-sm social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                            </button>

                            <button class="btn btn-sm social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                            </button>

                            <button class="btn btn-sm social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                            </button>

                            <button class="btn btn-sm social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                            </button>

                            <button class="btn btn-sm social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                            </button>

                            <button class="btn btn-sm social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                            </button>

                            <button class="btn btn-sm social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                            </button>

                            <button class="btn btn-sm social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                            </button>

                        </p>


                        <strong>Size Normal</strong>

                        <p class="mt-1">

                            <button class="btn social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                            </button>

                            <button class="btn social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                            </button>

                            <button class="btn social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                            </button>

                            <button class="btn social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                            </button>

                            <button class="btn social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                            </button>

                            <button class="btn social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                            </button>

                            <button class="btn social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                            </button>

                            <button class="btn social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                            </button>

                            <button class="btn social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                            </button>

                            <button class="btn social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                            </button>

                            <button class="btn social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                            </button>

                            <button class="btn social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                            </button>

                            <button class="btn social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                            </button>

                            <button class="btn social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                            </button>

                            <button class="btn social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                            </button>

                            <button class="btn social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                            </button>

                            <button class="btn social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                            </button>

                            <button class="btn social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                            </button>

                            <button class="btn social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                            </button>

                            <button class="btn social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                            </button>

                            <button class="btn social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                            </button>

                            <button class="btn social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                            </button>

                            <button class="btn social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                            </button>

                        </p>


                        <h6>Size Large
                            <small>Add this class
                                <code>.btn-lg</code>
                            </small>
                        </h6>
                        <p class="mt-1">
                            <button class="btn btn-lg social facebook" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-facebook"></i>
                            </button>

                            <button class="btn btn-lg social twitter" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-twitter"></i>
                            </button>

                            <button class="btn btn-lg social linkedin" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-linkedin"></i>
                            </button>

                            <button class="btn btn-lg social flickr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-flickr"></i>
                            </button>

                            <button class="btn btn-lg social tumblr" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-tumblr"></i>
                            </button>

                            <button class="btn btn-lg social xing" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-xing"></i>
                            </button>

                            <button class="btn btn-lg social github" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-github"></i>
                            </button>

                            <button class="btn btn-lg social html5" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-html5"></i>
                            </button>

                            <button class="btn btn-lg social openid" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-openid"></i>
                            </button>

                            <button class="btn btn-lg social stack-overflow" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-stack-overflow"></i>
                            </button>

                            <button class="btn btn-lg social css3" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-css3"></i>
                            </button>

                            <button class="btn btn-lg social youtube" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-youtube"></i>
                            </button>

                            <button class="btn btn-lg social dribbble" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dribbble"></i>
                            </button>

                            <button class="btn btn-lg social google-plus" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-google-plus"></i>
                            </button>

                            <button class="btn btn-lg social instagram" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-instagram"></i>
                            </button>

                            <button class="btn btn-lg social pinterest" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-pinterest"></i>
                            </button>

                            <button class="btn btn-lg social vk" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vk"></i>
                            </button>

                            <button class="btn btn-lg social yahoo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-yahoo"></i>
                            </button>

                            <button class="btn btn-lg social behance" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-behance"></i>
                            </button>

                            <button class="btn btn-lg social dropbox" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-dropbox"></i>
                            </button>

                            <button class="btn btn-lg social reddit" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-reddit"></i>
                            </button>

                            <button class="btn btn-lg social spotify" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-spotify"></i>
                            </button>

                            <button class="btn btn-lg social vine" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vine"></i>
                            </button>

                            <button class="btn btn-lg social foursquare" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-foursquare"></i>
                            </button>

                            <button class="btn btn-lg social vimeo" style="margin-bottom: 4px" type="button">
                                <i class="fa fa-vimeo"></i>
                            </button>


                        </p>
                    </div>
                </div>


                <div class="card only-text">
                    <div class="card-header">
                        <strong>Social Media Buttons</strong>
                        <small>Usage ex. <code style="text-transform:lowercase">&lt;button class="btn social facebook"&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/button&gt;</code></small>

                        <div class="card-actions">
                            <a class="btn-setting" href="#"><i class="fa fa-cog"></i></a>
                            <button aria-controls="collapseExample" aria-expanded="false" class="btn-minimize" data-target=""
                                    data-toggle="collapse" type="button">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <a class="btn-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <strong>Size Small
                            <small>Add this class
                                <code>.btn-sm</code>
                            </small>
                        </strong>

                        <p class="mt-1">
                            <button class="btn btn-sm social facebook" style="margin-bottom: 4px" type="button">
                                <span>Facebook</span>
                            </button>

                            <button class="btn btn-sm social twitter" style="margin-bottom: 4px" type="button">
                                <span>Twitter</span>
                            </button>

                            <button class="btn btn-sm social linkedin" style="margin-bottom: 4px" type="button">
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn btn-sm social flickr" style="margin-bottom: 4px" type="button">
                                <span>Flickr</span>
                            </button>

                            <button class="btn btn-sm social tumblr" style="margin-bottom: 4px" type="button">
                                <span>Tumblr</span>
                            </button>

                            <button class="btn btn-sm social xing" style="margin-bottom: 4px" type="button">
                                <span>Xing</span>
                            </button>

                            <button class="btn btn-sm social github" style="margin-bottom: 4px" type="button">
                                <span>Github</span>
                            </button>

                            <button class="btn btn-sm social html5" style="margin-bottom: 4px" type="button">
                                <span>HTML5</span>
                            </button>

                            <button class="btn btn-sm social openid" style="margin-bottom: 4px" type="button">
                                <span>OpenID</span>
                            </button>

                            <button class="btn btn-sm social stack-overflow" style="margin-bottom: 4px" type="button">
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn btn-sm social css3" style="margin-bottom: 4px" type="button">
                                <span>CSS3</span>
                            </button>

                            <button class="btn btn-sm social youtube" style="margin-bottom: 4px" type="button">
                                <span>YouTube</span>
                            </button>

                            <button class="btn btn-sm social dribbble" style="margin-bottom: 4px" type="button">
                                <span>Dribbble</span>
                            </button>

                            <button class="btn btn-sm social google-plus" style="margin-bottom: 4px" type="button">
                                <span>Google+</span>
                            </button>

                            <button class="btn btn-sm social instagram" style="margin-bottom: 4px" type="button">
                                <span>Instagram</span>
                            </button>

                            <button class="btn btn-sm social pinterest" style="margin-bottom: 4px" type="button">
                                <span>Pinterest</span>
                            </button>

                            <button class="btn btn-sm social vk" style="margin-bottom: 4px" type="button">
                                <span>VK</span>
                            </button>

                            <button class="btn btn-sm social yahoo" style="margin-bottom: 4px" type="button">
                                <span>Yahoo</span>
                            </button>

                            <button class="btn btn-sm social behance" style="margin-bottom: 4px" type="button">
                                <span>Behance</span>
                            </button>

                            <button class="btn btn-sm social dropbox" style="margin-bottom: 4px" type="button">
                                <span>Dropbox</span>
                            </button>

                            <button class="btn btn-sm social reddit" style="margin-bottom: 4px" type="button">
                                <span>Reddit</span>
                            </button>

                            <button class="btn btn-sm social spotify" style="margin-bottom: 4px" type="button">
                                <span>Spotify</span>
                            </button>

                            <button class="btn btn-sm social vine" style="margin-bottom: 4px" type="button">
                                <span>Vine</span>
                            </button>

                            <button class="btn btn-sm social foursquare" style="margin-bottom: 4px" type="button">
                                <span>Forsquare</span>
                            </button>

                            <button class="btn btn-sm social vimeo" style="margin-bottom: 4px" type="button">
                                <span>Vimeo</span>
                            </button>

                        </p>


                        <strong>Size Normal</strong>

                        <p class="mt-1">

                            <button class="btn social facebook" style="margin-bottom: 4px" type="button">
                                <span>Facebook</span>
                            </button>

                            <button class="btn social twitter" style="margin-bottom: 4px" type="button">
                                <span>Twitter</span>
                            </button>

                            <button class="btn social linkedin" style="margin-bottom: 4px" type="button">
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn social flickr" style="margin-bottom: 4px" type="button">
                                <span>Flickr</span>
                            </button>

                            <button class="btn social tumblr" style="margin-bottom: 4px" type="button">
                                <span>Tumblr</span>
                            </button>

                            <button class="btn social xing" style="margin-bottom: 4px" type="button">
                                <span>Xing</span>
                            </button>

                            <button class="btn social github" style="margin-bottom: 4px" type="button">
                                <span>Github</span>
                            </button>

                            <button class="btn social html5" style="margin-bottom: 4px" type="button">
                                <span>HTML5</span>
                            </button>

                            <button class="btn social openid" style="margin-bottom: 4px" type="button">
                                <span>OpenID</span>
                            </button>

                            <button class="btn social stack-overflow" style="margin-bottom: 4px" type="button">
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn social css3" style="margin-bottom: 4px" type="button">
                                <span>CSS3</span>
                            </button>

                            <button class="btn social youtube" style="margin-bottom: 4px" type="button">
                                <span>YouTube</span>
                            </button>

                            <button class="btn social dribbble" style="margin-bottom: 4px" type="button">
                                <span>Dribbble</span>
                            </button>

                            <button class="btn social google-plus" style="margin-bottom: 4px" type="button">
                                <span>Google+</span>
                            </button>

                            <button class="btn social instagram" style="margin-bottom: 4px" type="button">
                                <span>Instagram</span>
                            </button>

                            <button class="btn social pinterest" style="margin-bottom: 4px" type="button">
                                <span>Pinterest</span>
                            </button>

                            <button class="btn social vk" style="margin-bottom: 4px" type="button">
                                <span>VK</span>
                            </button>

                            <button class="btn social yahoo" style="margin-bottom: 4px" type="button">
                                <span>Yahoo</span>
                            </button>

                            <button class="btn social behance" style="margin-bottom: 4px" type="button">
                                <span>Behance</span>
                            </button>

                            <button class="btn social dropbox" style="margin-bottom: 4px" type="button">
                                <span>Dropbox</span>
                            </button>

                            <button class="btn social reddit" style="margin-bottom: 4px" type="button">
                                <span>Reddit</span>
                            </button>

                            <button class="btn social spotify" style="margin-bottom: 4px" type="button">
                                <span>Spotify</span>
                            </button>

                            <button class="btn social vine" style="margin-bottom: 4px" type="button">
                                <span>Vine</span>
                            </button>

                            <button class="btn social foursquare" style="margin-bottom: 4px" type="button">
                                <span>Forsquare</span>
                            </button>

                            <button class="btn social vimeo" style="margin-bottom: 4px" type="button">
                                <span>Vimeo</span>
                            </button>

                        </p>


                        <h6>Size Large
                            <small>Add this class
                                <code>.btn-lg</code>
                            </small>
                        </h6>
                        <p class="mt-1">
                            <button class="btn btn-lg social facebook" style="margin-bottom: 4px" type="button">
                                <span>Facebook</span>
                            </button>

                            <button class="btn btn-lg social twitter" style="margin-bottom: 4px" type="button">
                                <span>Twitter</span>
                            </button>

                            <button class="btn btn-lg social linkedin" style="margin-bottom: 4px" type="button">
                                <span>LinkedIn</span>
                            </button>

                            <button class="btn btn-lg social flickr" style="margin-bottom: 4px" type="button">
                                <span>Flickr</span>
                            </button>

                            <button class="btn btn-lg social tumblr" style="margin-bottom: 4px" type="button">
                                <span>Tumblr</span>
                            </button>

                            <button class="btn btn-lg social xing" style="margin-bottom: 4px" type="button">
                                <span>Xing</span>
                            </button>

                            <button class="btn btn-lg social github" style="margin-bottom: 4px" type="button">
                                <span>Github</span>
                            </button>

                            <button class="btn btn-lg social html5" style="margin-bottom: 4px" type="button">
                                <span>HTML5</span>
                            </button>

                            <button class="btn btn-lg social openid" style="margin-bottom: 4px" type="button">
                                <span>OpenID</span>
                            </button>

                            <button class="btn btn-lg social stack-overflow" style="margin-bottom: 4px" type="button">
                                <span>StackOverflow</span>
                            </button>

                            <button class="btn btn-lg social css3" style="margin-bottom: 4px" type="button">
                                <span>CSS3</span>
                            </button>

                            <button class="btn btn-lg social youtube" style="margin-bottom: 4px" type="button">
                                <span>YouTube</span>
                            </button>

                            <button class="btn btn-lg social dribbble" style="margin-bottom: 4px" type="button">
                                <span>Dribbble</span>
                            </button>

                            <button class="btn btn-lg social google-plus" style="margin-bottom: 4px" type="button">
                                <span>Google+</span>
                            </button>

                            <button class="btn btn-lg social instagram" style="margin-bottom: 4px" type="button">
                                <span>Instagram</span>
                            </button>

                            <button class="btn btn-lg social pinterest" style="margin-bottom: 4px" type="button">
                                <span>Pinterest</span>
                            </button>

                            <button class="btn btn-lg social vk" style="margin-bottom: 4px" type="button">
                                <span>VK</span>
                            </button>

                            <button class="btn btn-lg social yahoo" style="margin-bottom: 4px" type="button">
                                <span>Yahoo</span>
                            </button>

                            <button class="btn btn-lg social behance" style="margin-bottom: 4px" type="button">
                                <span>Behance</span>
                            </button>

                            <button class="btn btn-lg social dropbox" style="margin-bottom: 4px" type="button">
                                <span>Dropbox</span>
                            </button>

                            <button class="btn btn-lg social reddit" style="margin-bottom: 4px" type="button">
                                <span>Reddit</span>
                            </button>

                            <button class="btn btn-lg social spotify" style="margin-bottom: 4px" type="button">
                                <span>Spotify</span>
                            </button>

                            <button class="btn btn-lg social vine" style="margin-bottom: 4px" type="button">
                                <span>Vine</span>
                            </button>

                            <button class="btn btn-lg social foursquare" style="margin-bottom: 4px" type="button">
                                <span>Forsquare</span>
                            </button>

                            <button class="btn btn-lg social vimeo" style="margin-bottom: 4px" type="button">
                                <span>Vimeo</span>
                            </button>


                        </p>
                    </div>
                </div>
            </div>

        </div><!-- .animated -->
    </div><!-- .content -->


</div><!-- /#right-panel -->

<!-- Right Panel -->


<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
