<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta content="Sufee Admin - HTML5 Admin Template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="apple-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="shortcut icon">

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/css/cs-skin-elastic.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link href="assets/scss/style.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
<!-- Left Panel -->

<aside class="left-panel" id="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target="#main-menu" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="./"><img alt="Logo" src="images/logo.png"></a>
            <a class="navbar-brand hidden" href="./"><img alt="Logo" src="images/logo2.png"></a>
        </div>

        <div class="main-menu collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                </li>
                <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                <li class="menu-item-has-children active dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-laptop"></i>Components</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                        <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                        <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>
                        <li><i class="fa fa-share-square-o"></i><a href="ui-social-buttons.html">Social Buttons</a></li>
                        <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                        <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                        <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                        <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                        <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                        <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                        <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-table"></i>Tables</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                        <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-th"></i>Forms</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                    </ul>
                </li>

                <h3 class="menu-title">Icons</h3><!-- /.menu-title -->

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a>
                        </li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                        <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                        <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                    </ul>
                </li>
                <h3 class="menu-title">Extras</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                        <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div class="right-panel" id="right-panel">

    <!-- Header-->
    <header class="header" id="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a class="menutoggle pull-left" id="menuToggle"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <button class="search-trigger"><i class="fa fa-search"></i></button>
                    <div class="form-inline">
                        <form class="search-form">
                            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search ..."
                                   type="text">
                            <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                        </form>
                    </div>

                    <div class="dropdown for-notification">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="notification" type="button">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                        </button>
                        <div aria-labelledby="notification" class="dropdown-menu">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="message" type="button">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                        </button>
                        <div aria-labelledby="message" class="dropdown-menu">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#">
                        <img alt="User Avatar" class="user-avatar rounded-circle" th:src="@{/images/admin.jpg}">
                    </a>

                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                        <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span
                                class="count">13</span></a>

                        <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                        <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#"
                       id="language">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div aria-labelledby="language" class="dropdown-menu">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">UI Elements</a></li>
                        <li class="active">Typography</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div class="ui-typography">
                <div class="row">
                    <div class="col-md-12">


                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title" v-if="headerText">Typography</strong>
                            </div>

                            <div class="card-body">

                                <div class="typo-headers">
                                    <h1 class="pb-2 display-4">Very Important Information H1</h1>
                                    <h2 class="pb-2 display-5">Sections & Modal Names H2</h2>
                                    <h3 class="pb-2 display-5">Articles & Block Headings H3</h3>
                                    <h4 class="pb-2 display-5">Random Tiny Heading H4</h4>
                                    <h5 class="pb-2 display-5">Random Tiny Heading H5</h5>
                                    <h6 class="pb-4 display-5">Random Tiny Heading H6</h6>
                                </div>
                                <div class="typo-articles">
                                    <p>
                                        The unique stripes of zebras make them one of the animals most familiar to
                                        people. They occur in a variety of habitats, such as grasslands, savannas, <span
                                            class="bg-flat-color-1 text-light">woodlands</span>, thorny scrublands,
                                        <span
                                                class="clickable-text">mountains</span>
                                        , and coastal hills. However, various anthropogenic factors have had a severe
                                        impact on zebra populations, in particular hunting for skins and habitat
                                        destruction. Grévy's zebra and the mountain
                                        <mark>highlighted text</mark>
                                        zebra are endangered.
                                    </p>
                                    <blockquote class="blockquote mt-3 text-right">
                                        <p>
                                            Blockquotes. However, various anthropogenic factors have had a severe impact
                                            on zebra populations, in particular hunting for skins. </p>
                                        <footer class="blockquote-footer">Jefferey Lebowski</footer>
                                    </blockquote>
                                    <p>
                                        lthough zebra species may have overlapping ranges, they do not interbreed. In
                                        captivity, plains zebras have been crossed with mountain zebras. The hybrid
                                        foals <span
                                            class="bg-flat-color-1 text-light">selected text</span> lacked a dewlap and
                                        resembled their
                                    </p>
                                </div>
                                <div class="vue-lists">
                                    <h2 class="mb-4">Lists</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Unordered</h3>
                                            <ul>
                                                <li>
                                                    A wide variety of hypotheses have been proposed to account for the
                                                    evolution of the striking stripes of zebras.
                                                </li>
                                                <li>The more traditional of these (1 and 2, below) relate to
                                                    camouflage.
                                                </li>
                                                <li>The vertical striping may help the zebra hide in the grass by
                                                    disrupting its outline.
                                                </li>
                                                <li>
                                                    In addition, even at moderate distances, the striking striping
                                                    merges to an apparent grey.
                                                    <ul class="vue-list-inner">
                                                        <li>However, the camouflage has been contested with arguments
                                                            that most of a zebra's predator.
                                                        </li>
                                                        <li>Such as lions and hyenas cannot see well at a distance.</li>
                                                        <li>More likely to have smelled or heard a zebra.</li>
                                                    </ul>
                                                </li>
                                                <li>Before seeing it from a distance, especially at night.</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 text-left">
                                            <div>
                                                <h3>Ordered</h3>
                                                <ol class="vue-ordered">
                                                    <li>
                                                        A wide variety of hypotheses have been proposed to account for
                                                        the evolution of the striking stripes of zebras.
                                                    </li>
                                                    <li>The more traditional of these (1 and 2, below) relate to
                                                        camouflage.
                                                    </li>
                                                    <li>The vertical striping may help the zebra hide in the grass by
                                                        disrupting its outline.
                                                    </li>
                                                    <li>
                                                        In addition, even at moderate distances, the striking striping
                                                        merges to an apparent grey.
                                                        <ul class="vue-list-inner">
                                                            <li>However, the camouflage has been contested with
                                                                arguments that most of a zebra's predator.
                                                            </li>
                                                            <li>Such as lions and hyenas cannot see well at a
                                                                distance.
                                                            </li>
                                                            <li>More likely to have smelled or heard a zebra.</li>
                                                        </ul>
                                                    </li>
                                                    <li>Before seeing it from a distance, especially at night.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vue-misc">
                                    <h2 class="display-5 my-3">Misc</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Address</h3>
                                            <address class="mt-3">
                                                <strong>SJØNNA</strong><br>
                                                Nezalezhnasti Ave, 13 - 28A<br>
                                                Minsk, Belarus, 220141<br>
                                                +375 29 319-53-98<br>
                                                <br>
                                                <b>Vasili Savitski</b><br>
                                                <a href="mailto">hello@examplemail.com</a>

                                            </address>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="mb-3">Well</h3>
                                            <div class="jumbotron">
                                                Zebras have excellent eyesight. It is believed that they can see in
                                                color. Like most ungulates, the zebra's eyes are on the sides of its
                                                head, giving it a wide field of view.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div><!-- .animated -->
    </div><!-- .content -->


</div><!-- /#right-panel -->

<!-- Right Panel -->


<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
