<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta content="Sufee Admin - HTML5 Admin Template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="apple-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="shortcut icon">

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/css/cs-skin-elastic.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link href="assets/scss/style.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
<!-- Left Panel -->

<aside class="left-panel" id="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target="#main-menu" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="./"><img alt="Logo" src="images/logo.png"></a>
            <a class="navbar-brand hidden" href="./"><img alt="Logo" src="images/logo2.png"></a>
        </div>

        <div class="main-menu collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                </li>
                <h3 class="menu-title">UI elements</h3><!-- /.menu-title -->
                <li class="menu-item-has-children active dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-laptop"></i>Components</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                        <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                        <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>
                        <li><i class="fa fa-share-square-o"></i><a href="ui-social-buttons.html">Social Buttons</a></li>
                        <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                        <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                        <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                        <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                        <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                        <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                        <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-table"></i>Tables</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                        <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-th"></i>Forms</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                        <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                    </ul>
                </li>

                <h3 class="menu-title">Icons</h3><!-- /.menu-title -->

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a>
                        </li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                        <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                        <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                    </ul>
                </li>
                <h3 class="menu-title">Extras</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                        <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                        <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div class="right-panel" id="right-panel">

    <!-- Header-->
    <header class="header" id="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a class="menutoggle pull-left" id="menuToggle"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <button class="search-trigger"><i class="fa fa-search"></i></button>
                    <div class="form-inline">
                        <form class="search-form">
                            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search ..."
                                   type="text">
                            <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                        </form>
                    </div>

                    <div class="dropdown for-notification">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="notification" type="button">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                        </button>
                        <div aria-labelledby="notification" class="dropdown-menu">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" id="message" type="button">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                        </button>
                        <div aria-labelledby="message" class="dropdown-menu">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                       href="#">
                        <img alt="User Avatar" class="user-avatar rounded-circle" th:src="@{/images/admin.jpg}">
                    </a>

                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                        <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span
                                class="count">13</span></a>

                        <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                        <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#"
                       id="language">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div aria-labelledby="language" class="dropdown-menu">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">UI Elements</a></li>
                        <li class="active">Tab</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Menus</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">In HTML, a menu is often defined in an unordered list <code>&lt;ul&gt;</code>
                                (and styled afterwards), like this:</p>

                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Menu 1</a></li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- /# column -->

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Inline List</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">In HTML, a menu is often defined in an unordered list <code>&lt;ul&gt;</code>
                                (and styled afterwards), like this:</p>

                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">Home</a></li>
                                <li class="list-inline-item"><a href="#">Menu 1</a></li>
                                <li class="list-inline-item"><a href="#">Menu 2</a></li>
                                <li class="list-inline-item"><a href="#">Menu 3</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Tabs With Dropdown Menu</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">The following example adds a dropdown menu to "Menu 1":</p>

                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                       href="#" role="button">Menu 1 <span class="caret"></span></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Submenu 1-1</a>
                                        <a class="dropdown-item" href="#">Submenu 1-2</a>
                                        <a class="dropdown-item" href="#">Submenu 1-3</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 3</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Pills</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">Pills are created with <code>&lt;ul class="nav
                                nav-pills"&gt;</code>. Also mark the current page with
                                <code>&lt;li class="active"&gt;</code>:</p>

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill"
                                       href="#pills-home" id="pills-home-tab" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                                       href="#pills-profile" id="pills-profile-tab" role="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="pills-contact" aria-selected="false" class="nav-link" data-toggle="pill"
                                       href="#pills-contact" id="pills-contact-tab" role="tab">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Vertical Pills</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">Pills can also be displayed vertically. Just add the <code>.nav-stacked</code>
                                class:</p>

                            <div aria-orientation="vertical" class="nav flex-column nav-pills" id="v-pills-tab"
                                 role="tablist">
                                <a aria-controls="v-pills-home" aria-selected="true" class="nav-link active" data-toggle="pill"
                                   href="#v-pills-home" id="v-pills-home-tab" role="tab">Home</a>
                                <a aria-controls="v-pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                                   href="#v-pills-profile" id="v-pills-profile-tab" role="tab">Menu 1</a>
                                <a aria-controls="v-pills-messages" aria-selected="false" class="nav-link"
                                   data-toggle="pill" href="#v-pills-messages" id="v-pills-messages-tab"
                                   role="tab">Menu 2</a>
                                <a aria-controls="v-pills-settings" aria-selected="false" class="nav-link"
                                   data-toggle="pill" href="#v-pills-settings" id="v-pills-settings-tab"
                                   role="tab">Menu 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Pills With Dropdown Menu</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">The following example adds a dropdown menu to "Menu 1":</p>

                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                       href="#" role="button">Menu 1</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Submenu 1-1</a>
                                        <a class="dropdown-item" href="#">Submenu 1-2</a>
                                        <a class="dropdown-item" href="#">Submenu 1-3</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 3</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Centered Tabs and Pills</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">To center/justify the tabs and pills, use the <code>.nav-justified</code>
                                class.</p>

                            <!-- Centered Tabs -->
                            <ul class="nav nav-tabs nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Menu 3</a>
                                </li>
                            </ul>

                            <ul class="nav nav-pills nav-justified mb-3 mt-2" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill"
                                       href="#pills-home" id="pills-home-tab" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                                       href="#pills-profile" id="pills-profile-tab" role="tab">Menu 1</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                                       href="#pills-profile" id="pills-profile-tab" role="tab">Menu 2</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="pills-contact" aria-selected="false" class="nav-link" data-toggle="pill"
                                       href="#pills-contact" id="pills-contact-tab" role="tab">Menu 3</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Toggleable / Dynamic Tabs</h4>
                        </div>
                        <div class="card-body">
                            <p class="text-muted m-b-15">To make the tabs toggleable, add the
                                <code>data-toggle="tab"</code> attribute to each link. Then add a <code>.tab-pane</code>
                                class with a unique ID for every tab and wrap them inside a
                                <code>&lt;div&gt;</code> element with class <code>.tab-content</code>. If you want the
                                tabs to fade in and out when clicking on them, add the <code>.fade</code> class to
                                <code>.tab-pane</code>:</p>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#home"
                                       id="home-tab" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#profile"
                                       id="profile-tab" role="tab">Menu 1</a>
                                </li>
                                <li class="nav-item">
                                    <a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#contact"
                                       id="contact-tab" role="tab">Menu 2</a>
                                </li>
                            </ul>
                            <div class="tab-content pl-3 p-1" id="myTabContent">
                                <div aria-labelledby="home-tab" class="tab-pane fade show active" id="home"
                                     role="tabpanel">
                                    <h3>Home</h3>
                                    <p>Some content here.</p>
                                </div>
                                <div aria-labelledby="profile-tab" class="tab-pane fade" id="profile" role="tabpanel">
                                    <h3>Menu 1</h3>
                                    <p>Some content here.</p>
                                </div>
                                <div aria-labelledby="contact-tab" class="tab-pane fade" id="contact" role="tabpanel">
                                    <h3>Menu 2</h3>
                                    <p>Some content here.</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- /# column -->

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Default Tab</h4>
                        </div>
                        <div class="card-body">
                            <div class="default-tab">
                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a aria-controls="nav-home" aria-selected="true" class="nav-item nav-link active"
                                           data-toggle="tab" href="#nav-home" id="nav-home-tab" role="tab">Home</a>
                                        <a aria-controls="nav-profile" aria-selected="false" class="nav-item nav-link"
                                           data-toggle="tab" href="#nav-profile" id="nav-profile-tab"
                                           role="tab">Profile</a>
                                        <a aria-controls="nav-contact" aria-selected="false" class="nav-item nav-link"
                                           data-toggle="tab" href="#nav-contact" id="nav-contact-tab"
                                           role="tab">Contact</a>
                                    </div>
                                </nav>
                                <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                    <div aria-labelledby="nav-home-tab" class="tab-pane fade show active" id="nav-home"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                    <div aria-labelledby="nav-profile-tab" class="tab-pane fade" id="nav-profile"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                    <div aria-labelledby="nav-contact-tab" class="tab-pane fade" id="nav-contact"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Custom Tab</h4>
                        </div>
                        <div class="card-body">
                            <div class="custom-tab">

                                <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a aria-controls="custom-nav-home" aria-selected="true" class="nav-item nav-link active"
                                           data-toggle="tab" href="#custom-nav-home" id="custom-nav-home-tab"
                                           role="tab">Home</a>
                                        <a aria-controls="custom-nav-profile" aria-selected="false" class="nav-item nav-link"
                                           data-toggle="tab" href="#custom-nav-profile" id="custom-nav-profile-tab"
                                           role="tab">Profile</a>
                                        <a aria-controls="custom-nav-contact" aria-selected="false" class="nav-item nav-link"
                                           data-toggle="tab" href="#custom-nav-contact" id="custom-nav-contact-tab"
                                           role="tab">Contact</a>
                                    </div>
                                </nav>
                                <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                    <div aria-labelledby="custom-nav-home-tab" class="tab-pane fade show active" id="custom-nav-home"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                    <div aria-labelledby="custom-nav-profile-tab" class="tab-pane fade" id="custom-nav-profile"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                    <div aria-labelledby="custom-nav-contact-tab" class="tab-pane fade" id="custom-nav-contact"
                                         role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, irure terry richardson ex sd.
                                            Alip placeat salvia cillum iphone. Seitan alip s cardigan american apparel,
                                            butcher voluptate nisi .</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /# column -->
            </div>


        </div><!-- .animated -->
    </div><!-- .content -->


</div><!-- /#right-panel -->

<!-- Right Panel -->


<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
