<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nathan James</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link th:href="@{/fe/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>

    <!-- Slick -->
    <link th:href="@{/fe/css/slick.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/fe/css/slick-theme.css}" rel="stylesheet" type="text/css"/>

    <!-- nouislider -->
    <link th:href="@{/fe/css/nouislider.min.css}" rel="stylesheet" type="text/css"/>

    <!-- Font Awesome Icon -->
    <link th:href="@{/fe/css/font-awesome.min.css}" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <link th:href="@{/fe/css/style.css}" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(80%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

    </style>

</head>

<body>
<!-- HEADER -->
<header th:replace="layout/fragmentsUser/Header :: header2"></header>

<!-- /HEADER -->

<!-- NAVIGATION -->
<div th:replace="layout/fragmentsUser/DivNavigation :: Navigation"></div>
<!-- /NAVIGATION -->

<!-- HOME -->
<div id="home">
    <!-- container -->
    <div class="container">
        <!-- home wrap -->

        <!-- home slick -->

        <!-- banner -->
        <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img th:src="@{/fe/img/JonneyEnglish.jpg}">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img height="700" th:src="@{/fe/img/happytime.jpg}" width="1200">
                    <div class="carousel-caption">

                    </div>
                </div>

                <div class="item">
                    <img height="700" th:src="@{/fe/img/deadoolimg2.jpg}" width="1200">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>
            <!-- /banner -->

            <!-- /home slick -->

            <!-- /home wrap -->
        </div>
        <!-- /container -->
    </div>
    <!-- /HOME -->

    <!-- section -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- banner -->
                <div class="col-md-4 col-sm-6" id="now Showing">
                    <a class="banner banner-1" href="#">
                        <img alt="" th:src="@{/fe/img/GOT.jpg}">
                        <div class="banner-caption text-center">
                            <h2 class="white-color">Arriving Soon</h2>
                        </div>
                    </a>
                </div>
                <!-- /banner -->

                <!-- banner -->
                <div class="col-md-4 col-sm-6">
                    <a class="banner banner-1" href="#">
                        <img alt="" th:src="@{/fe/img/Jumanji.jpg}">
                        <div class="banner-caption text-center">
                            <h2 class="white-color">Arriving soon</h2>
                        </div>
                    </a>
                </div>
                <!-- /banner -->

                <!-- banner -->
                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                    <a class="banner banner-1" href="#">
                        <img alt="" th:src="@{/fe/img/Jackie.jpg}">
                        <div class="banner-caption text-center">
                            <h2 class="white-color">Arriving Soon</h2>
                        </div>
                    </a>
                </div>
                <!-- /banner -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /section -->

    <!-- section -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- section-title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h2 class="title">Now Showing</h2>
                        <div class="pull-right">
                            <div class="product-slick-dots-1 custom-dots"></div>
                        </div>
                    </div>
                </div>
                <!-- /section-title -->


                <!-- Product Slick -->
                <div class="col-md-9 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="product-slick" id="product-slick-1">
                            <th:block th:each="now:${nowShowing}">
                                <!-- Product Single -->
                                <div class="product product-single">
                                    <div class="product-thumb">
                                        <div class="product-label">
                                            <span th:text="${now.theatre}"></span>
                                        </div>
                                        <button class="main-btn quick-view" th:data-content="${now.description}"
                                                data-placement="bottom"
                                                data-toggle="popover"
                                                th:title="${now.title}">
                                            <i class="fa fa-search-plus"></i> More info
                                        </button>

                                        <img alt="" th:src="@{'/uploads/'+${now.imageLink}}">
                                    </div>
                                    <div class="product-body">
                                        <h3 class="product-name"><a th:href="@{'/home/movie/'+${now.id}}"
                                                                    th:text="${now.title}"></a></h3>
                                        <p th:text="${now.genre} + ' ‧ ' +${now.duration}+'m'"></p>
                                        <!--                                        <div class="product-rating">-->
                                        <!--                                            <i class="fa fa-star"></i>-->
                                        <!--                                            <i class="fa fa-star"></i>-->
                                        <!--                                            <i class="fa fa-star"></i>-->
                                        <!--                                            <i class="fa fa-star"></i>-->
                                        <!--                                            <i class="fa fa-star-o empty"></i>-->
                                        <!--                                            <hr>-->
                                        <!--                                        </div>-->
                                        <div class="product-btns">
                                            <button class="primary-btn add-to-cart" id="SherlockHolmes"
                                                    value="SherlockHolmes"><a th:href="@{'/home/movie/'+${now.id}}">
                                                View Detail
                                            </a><i class="fa fa-ticket"></i></button>

                                            <button class="primary-btn add-to-cart" id="SherlockHolmes1"
                                                    value="SherlockHolmes"><a
                                                    th:href="@{'/home/movie/'+${now.id}+'/select-time'}">Buy
                                                Tickets </a><i class="fa fa-ticket"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product Single -->
                            </th:block>
                        </div>
                    </div>
                </div>
                <!-- /Product Slick -->
            </div>
            <!-- /row -->

            <!-- row -->
            <!-- paste the second deals of the day here from text edit -->
        </div>
        <!-- /container -->
    </div>
    <!-- /section -->


    <!-- section -->

    <!-- /section -->

    <!-- section -->
    <div class="section">
        <!-- container -->
        <div class="container">


            <div class="row">
                <!-- section title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h2 class="title">Cooming soon</h2>
                    </div>
                </div>
                <!-- section title -->

                <!-- Product Single -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <th:block th:each="come:${comingSoon}">
                        <!-- Product Single -->
                        <div class="product product-single">
                            <div class="product-thumb">
                                <div class="product-label">
                                    <span th:text="${come.theatre}"></span>
                                </div>
                                <button class="main-btn quick-view" th:data-content="${come.description}"
                                        data-placement="bottom"
                                        data-toggle="popover"
                                        th:title="${come.title}">
                                    <i class="fa fa-search-plus"></i> More info
                                </button>

                                <img alt="" th:src="@{'/uploads/'+${come.imageLink}}">
                            </div>
                            <div class="product-body">
                                <h3 class="product-name"><a th:href="@{'/home/movie/'+${come.id}}"
                                                            th:text="${come.title}"></a></h3>
                                <p th:text="${come.genre} + ' ‧ ' +${come.duration}+'m'"></p>
                                <!--                                        <div class="product-rating">-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star-o empty"></i>-->
                                <!--                                            <hr>-->
                                <!--                                        </div>-->
                                <div class="product-btns">
                                    <button class="primary-btn add-to-cart" id="SherlockHolmess"
                                            value="SherlockHolmes"><a th:href="@{'/home/movie/'+${come.id}}">
                                        View Detail
                                    </a><i class="fa fa-ticket"></i></button>

                                    <button class="primary-btn add-to-cart" id="SherlockHolmes1s"
                                            value="SherlockHolmes"><a
                                            th:href="@{'/home/movie/'+${come.id}+'/select-time'}">Buy
                                        Tickets </a><i class="fa fa-ticket"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- /Product Single -->
                    </th:block>
                </div>
            </div>

            <div class="row">
                <!-- section title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h2 class="title">Trending..</h2>
                    </div>
                </div>
                <!-- section title -->

                <!-- Product Single -->
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <th:block th:each="trend:${trending}">
                        <!-- Product Single -->
                        <div class="product product-single">
                            <div class="product-thumb">
                                <div class="product-label">
                                    <span th:text="${trend.theatre}"></span>
                                </div>
                                <button class="main-btn quick-view" th:data-content="${trend.description}"
                                        data-placement="bottom"
                                        data-toggle="popover"
                                        th:title="${trend.title}">
                                    <i class="fa fa-search-plus"></i> More info
                                </button>

                                <img alt="" th:src="@{'/uploads/'+${trend.imageLink}}">
                            </div>
                            <div class="product-body">
                                <h3 class="product-name"><a th:href="@{'/home/movie/'+${trend.id}}"
                                                            th:text="${trend.title}"></a></h3>
                                <p th:text="${trend.genre} + ' ‧ ' +${trend.duration}+'m'"></p>
                                <!--                                        <div class="product-rating">-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star"></i>-->
                                <!--                                            <i class="fa fa-star-o empty"></i>-->
                                <!--                                            <hr>-->
                                <!--                                        </div>-->
                                <div class="product-btns">
                                    <button class="primary-btn add-to-cart" id="SherlockHolms"
                                            value="SherlockHolmes"><a th:href="@{'/home/movie/'+${trend.id}}">
                                        View Detail
                                    </a><i class="fa fa-ticket"></i></button>

                                    <button class="primary-btn add-to-cart" id="SherlockHolmes1ss"
                                            value="SherlockHolmes"><a
                                            th:href="@{'/home/movie/'+${trend.id}+'/select-time'}">Buy
                                        Tickets </a><i class="fa fa-ticket"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- /Product Single -->
                    </th:block>
                </div>
                <!-- /Product Single -->
            </div>
            <!-- /row -->
            <!-- /container -->
        </div>
        <!-- /section -->

        <!-- section -->

        <!-- /section -->

        <hr>

        <!-- FOOTER -->
        <footer class="section section-grey" id="footer">
            <!-- container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- footer widget -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer">
                            <!-- footer logo -->
                            <div class="footer-logo">
                                <a class="logo" href="#">
                                    <img alt="" src="./img/logo.png">
                                </a>
                            </div>
                            <!-- /footer logo -->

                            <p>This site is made for the software project of second year by the students of the group
                                12..</p>
                            <!-- footer social -->
                            <ul class="footer-social">
                                <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                            <!-- /footer social -->
                        </div>
                    </div>
                    <!-- /footer widget -->

                    <!-- footer widget -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-header">My Account</h3>
                            <ul class="list-links">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /footer widget -->

                    <div class="clearfix visible-sm visible-xs"></div>

                    <!-- footer widget -->
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="footer">
                            <h3 class="footer-header">Customer Service</h3>
                            <ul class="list-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Payments</a></li>
                                <li><a href="#">Reservation</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /footer widget -->

                    <!-- footer subscribe -->
                    <div class="col-md-3 col-sm-6 col-xs-6" id="StayConnected">
                        <div class="footer">
                            <h3 class="footer-header">Stay Connected</h3>
                            <p>Get to Know about the fresh films just in time it comes to the Theatre</p>
                            <form>
                                <div class="form-group">
                                    <input class="input" placeholder="Enter Email Address">
                                </div>
                                <button class="primary-btn">Join NewsLetter</button>
                            </form>
                        </div>
                    </div>
                    <!-- /footer subscribe -->
                </div>
                <!-- /row -->
                <hr>
                <!-- row -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <!-- footer copyright -->
                        <div class="footer-copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This is made <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.kdu.ac.lk" target="_blank">KDU</a> -->
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <!-- /footer copyright -->
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </footer>

        <!-- /FOOTER -->
    </div>
</div>
<!-- jQuery Plugins -->
<script th:src="@{/fe/js/jquery.min.js}"></script>
<script th:src="@{/fe/js/bootstrap.min.js}"></script>
<script th:src="@{/fe/js/slick.min.js}"></script>
<script th:src="@{/fe/js/nouislider.min.js}"></script>
<script th:src="@{/fe/js/jquery.zoom.min.js}"></script>
<script th:src="@{/fe/js/main.js}"></script>

<!-- my js files -->
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>
<script src="index.js"></script>
</body>

</html>
