<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <title></title>
    <meta content="Cocoa HTML Writer" name="Generator">
    <meta content="1561.6" name="CocoaVersion">
    <style type="text/css">
    </style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nathan James</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Slick -->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <!-- nouislider -->
    <link href="css/nouislider.min.css" rel="stylesheet" type="text/css"/>

    <!-- Font Awesome Icon -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>

    <!-- my -->
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet"/>

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: white !important;
    }

    .asteriskField {
        color: red;
    }</style>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Include Date Range Picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>

    <script>
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>

    <style>
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(80%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: rgb(114, 23, 0) !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        #grad1 {
            height: auto;
            background: red; /* For browsers that do not support gradients */
            background: linear-gradient(#E3FDF5, #FFE6FA); /* Standard syntax (must be last) */
        }


    </style>

</head>

<body>
<!-- HEADER -->
<header>
    <!-- top Header -->
    <div id="top-header">
        <div class="container">
            <div class="pull-left">
                <span>Welcome to Nathan James film Ticketing system</span>
            </div>
            <div class="pull-right">
                <ul class="header-top-links">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Film Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">ENG <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">English (ENG)</a></li>
                            <li><a href="#">German (DE)</a></li>
                            <li><a href="#">French (FR)</a></li>
                            <li><a href="#">Spanish (Es)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">LKR <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">LKR (RS)</a></li>
                            <li><a href="#">EUR (€)</a></li>
                            <li><a href="#">USD ($)</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" href="index.html">
                        <img alt="" src="./img/logo.png">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Search -->
                <div class="header-search">
                    <form>
                        <input class="input search-input" placeholder="Enter your keyword" type="text">
                        <select class="input search-categories">
                            <option value="0">Film Categories</option>
                            <option value="1">All Movies</option>
                            <option value="1">Children Movies</option>
                            <option value="1">Elders Movies</option>

                        </select>
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <li class="header-account dropdown default-dropdown">
                        <div aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>
                            <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                        </div>
                        <a class="text-uppercase" href="Login.html">Login</a> / <a class="text-uppercase"
                                                                                   href="Signup.html">Join</a>
                        <ul class="custom-menu">
                            <li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i> Future Film Wishlist</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                            <li><a href="Login.html"><i class="fa fa-unlock-alt"></i> Login</a></li>
                            <li><a href="Signup.html"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                        </ul>
                    </li>
                    <!-- /Account -->

                    <!-- Cart -->

                    <!-- /Cart -->

                    <!-- Mobile nav toggle-->
                    <li class="nav-toggle">
                        <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                    </li>
                    <!-- / Mobile nav toggle -->
                </ul>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- container -->
</header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!-- place the category nav here -->

            <!-- menu nav -->
            <div class="menu-nav">
                <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
                <ul class="menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Now Showing</a></li>
                    <li><a href="index.html">Reservations</a></li>
                    <li><a href="index.html">Trending</a></li>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="index.html">Seminars</a></li>
                    <li><a href="index.html">Offers</a></li>

                </ul>
            </div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /NAVIGATION -->

<!-- BREADCRUMB -->
<div id="breadcrumb">
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="SelectTime.html">Date and Time Selection</a></li>
            <li><a href="Seats.html">Seat Selection</a></li>
            <li><a href="Snack Selection.html">Snack Selection</a></li>
            <li><a href="Signup.html">SignIn</a></li>


            <li class="active">Reservation Bill</li>
        </ul>
    </div>
</div>
<!-- /BREADCRUMB -->

<!-- section -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <form class="clearfix" id="checkout-form">


                <div class="col-md-12">
                    <div class="order-summary clearfix">
                        <div class="section-title">
                            <h3 class="title">Order Review</h3>
                        </div>
                        <table class="shopping-cart-table table">
                            <thead>
                            <tr>
                                <th>Product</th>
                                <th></th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">Total</th>
                                <th class="text-right"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="thumb"><img alt="" src="./img/thumb-product01.jpg"></td>
                                <td class="details">
                                    <a href="#">Product Name Goes Here</a>
                                    <ul>
                                        <li><span>Size: XL</span></li>
                                        <li><span>Color: Camelot</span></li>
                                    </ul>
                                </td>
                                <td class="price text-center"><strong>LKR</strong><br></td>
                                <td class="qty text-center"><input class="input" type="number" value="1"></td>
                                <td class="total text-center"><strong class="primary-color">LKR</strong></td>
                                <td class="text-right">
                                    <button class="main-btn icon-btn"><i class="fa fa-close"></i></button>
                                </td>
                            </tr>
                            <br>
                            <!-- <tr>
                                <td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>
                                <td class="details">
                                    <a href="#">Product Name Goes Here</a>
                                    <ul>
                                        <li><span>Size: XL</span></li>
                                        <li><span>Color: Camelot</span></li>
                                    </ul>
                                </td>
                                <td class="price text-center"><strong>LKR</strong></td>
                                <td class="qty text-center"><input class="input" type="number" value="1"></td>
                                <td class="total text-center"><strong class="primary-color">LKR</strong></td>
                                <td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>
                            </tr> -->
                            <!-- <tr>
                                <td class="thumb"><img src="./img/thumb-product01.jpg" alt=""></td>
                                <td class="details">
                                    <a href="#">Product Name Goes Here</a>
                                    <ul>
                                        <li><span>Size: XL</span></li>
                                        <li><span>Color: Camelot</span></li>
                                    </ul>
                                </td>
                                <td class="price text-center"><strong>LKR</strong></td>
                                <td class="qty text-center"><input class="input" type="number" value="1"></td>
                                <td class="total text-center"><strong class="primary-color">LKR</strong></td>
                                <td class="text-right"><button class="main-btn icon-btn"><i class="fa fa-close"></i></button></td>
                            </tr> -->
                            </tbody>
                            <tfoot>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>SUBTOTAL</th>
                                <th class="sub-total" colspan="2">97.50 LKR</th>
                            </tr>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>ORDER DATE</th>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="empty" colspan="3"></th>
                                <th>TOTAL</th>
                                <th class="total" colspan="2">97.50 LKR</th>
                            </tr>
                            </tfoot>
                        </table>

                        <div class="pull-right">
                            <button class="primary-btn"> Calculate Total</button>
                            <button class="primary-btn"> Quit</button>

                        </div>
                    </div>

                </div>

                <!-- here -->

                <div class="col-sm-3"></div>
                <div class="col-sm-6">

                    <div class="payments-methods">
                        <div class="section-title">
                            <h4 class="title">Payments Methods</h4>
                        </div>
                        <div class="input-checkbox">
                            <input checked id="payments-1" name="payments" type="radio">
                            <label for="payments-1">Cash Payments</label>
                            <div class="caption">
                                <p>A form of liquid funds given by a consumer to a provider of goods or services as
                                    compensation for receiving those products. In most domestic business transactions, a
                                    cash payment will typically be made in the currency of the country where the
                                    transaction takes place, either in paper currency, in coins or in an appropriate
                                    combination.
                                <p>
                            </div>
                        </div>
                        <div class="input-checkbox">
                            <input id="payments-2" name="payments" type="radio">
                            <label for="payments-2">Cheque Payment</label>
                            <div class="caption">
                                <p>There might be situations, when it is more beneficial for you to use payment cheques
                                    instead of cash. Cheque transactions for sending money or receiving money as well as
                                    for paying for goods and services in Latvia and abroad can be used by both companies
                                    and individuals
                                <p>
                            </div>
                        </div>
                        <div class="input-checkbox">
                            <input id="payments-3" name="payments" type="radio">
                            <label for="payments-3">Credit Card</label>
                            <div class="caption">
                                <p>A credit card is a payment card issued to users (cardholders) to enable the
                                    cardholder to pay a merchant for goods and services based on the cardholder's
                                    promise to the card issuer to pay them for the amounts so paid plus the other agreed
                                    charges.
                                <p>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /section -->

<!-- FOOTER -->
<footer class="section section-grey" id="footer">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- footer widget -->
            <div class="col-sm-4">
                <div class="footer">
                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a class="logo" href="#">
                            <img alt="" src="./img/logo.png">
                        </a>
                    </div>
                    <!-- /footer logo -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna</p>

                    <!-- footer social -->
                    <ul class="footer-social">
                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="www.google.lk"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                    <!-- /footer social -->
                </div>
            </div>
            <!-- /footer widget -->

            <!-- footer widget -->
            <div class="col-sm-4">
                <div class="footer">
                    <h3 class="footer-header">Shortcuts for you..</h3>
                    <ul class="list-links">
                        <li><a href="Trending.html">Trending Films</a></li>
                        <li><a href="Ratings.html">Rate Films</a></li>
                        <li><a href="index.html">Up Coming Movies</a></li>
                        <li><a href="Signup.html">SignIn</a></li>
                        <li><a href="Login.html">Login</a></li>
                    </ul>
                </div>
            </div>
            <!-- /footer widget -->

            <div class="clearfix visible-sm visible-xs"></div>

            <!-- footer widget -->

            <!-- /footer widget -->

            <!-- footer subscribe -->
            <div class="col-sm-4">
                <div class="footer">
                    <h3 class="footer-header">Stay Connected</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                    <form>
                        <div class="form-group">
                            <input class="input" placeholder="Enter Email Address">
                        </div>
                        <button class="primary-btn">Join Newslatter</button>
                    </form>
                </div>
            </div>
            <!-- /footer subscribe -->
        </div>
        <!-- /row -->
        <hr>
        <!-- row -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <!-- footer copyright -->
                <div class="footer-copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | <i aria-hidden="true" class="fa fa-heart-o"></i> by <a
                        href="https://www.kdu.ac.lk/" target="_blank">KDU</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <!-- /footer copyright -->
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</footer>
<!-- /FOOTER -->


</body>

</html>
