<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nathan James</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/fe/css/bootstrap.min.css}" type="text/css"/>

    <!-- Slick -->
    <link rel="stylesheet" th:href="@{/fe/css/slick.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/fe/css/slick-theme.css}" type="text/css"/>

    <!-- nouislider -->
    <link rel="stylesheet" th:href="@{/fe/css/nouislider.min.css}" type="text/css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" th:href="@{/fe/css/font-awesome.min.css}">

    <!-- Custom stlylesheet -->
    <link rel="stylesheet" th:href="@{/fe/css/style.css}" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script th:src="@{/fe/js/jquery.min.js}"></script>
    <script th:src="@{/fe/js/bootstrap.min.js}"></script>
    <script th:src="@{/fe/js/slick.min.js}"></script>
    <script th:src="@{/fe/js/nouislider.min.js}"></script>
    <script th:src="@{/fe/js/jquery.zoom.min.js}"></script>
    <script th:src="@{/fe/js/main.js}"></script>

    <!-- my -->
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet"/>

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: white !important;
    }

    .asteriskField {
        color: red;
    }</style>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Include Date Range Picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>
    <!-- <META HTTP-EQUIV="refresh" CONTENT="15"> -->

    <script type="text/javascript">
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>

    <style>
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(80%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: rgb(114, 23, 0) !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }


        .seat {
            background-color: lightsalmon;
            display: inline;
            border-radius: 50%;
            min-height: 50px;
            min-width: 50px;
            text-align: center;
            padding-top: 7px;
            margin-left: 5px;
        }

        .booked-seat {
            display: inline;
            background-color: red;
            border-radius: 50%;
            min-height: 50px;
            min-width: 50px;
            padding-top: 10px;
            margin-left: 5px;
        }

        .box {
            display: inline;
            background-color: lightsalmon;
            border-radius: 20%;
            min-height: 50px;
            min-width: 50px;
            padding-top: 10px;
            margin-left: 5px;
        }

        .booked-box {
            display: inline;
            background-color: red;
            border-radius: 20%;
            min-height: 50px;
            min-width: 50px;
            padding-top: 10px;
            margin-left: 5px;
        }

        .BoxModel {

            background-color: lightgrey;
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
            width: 700px;
            border: 3px solid #666666;
            padding: 0px;
            margin: 25px;
        }

        #grad1 {
            height: auto;
            background: red; /* For browsers that do not support gradients */
            background: linear-gradient(#E3FDF5, #FFE6FA); /* Standard syntax (must be last) */
        }


    </style>

</head>


<!-- firebase authentication -->

<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA6swDC9X6ngehYczHLzxsk_Pck-b20ikY",
        authDomain: "nathan-james-web.firebaseapp.com",
        databaseURL: "https://nathan-james-web.firebaseio.com",
        projectId: "nathan-james-web",
        storageBucket: "nathan-james-web.appspot.com",
        messagingSenderId: "429172932466"
    };
    firebase.initializeApp(config);
</script>


<body>
<!-- HEADER -->
<header>
    <!-- top Header -->
    <div id="top-header">
        <div class="container">
            <div class="pull-left">
                <span>Welcome to G5 film Ticketing system</span>
            </div>
            <div class="pull-right">
                <ul class="header-top-links">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Film Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">ENG <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">English (ENG)</a></li>
                            <li><a href="#">German (DE)</a></li>
                            <li><a href="#">French (FR)</a></li>
                            <li><a href="#">Spanish (Es)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">LKR <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">LKR (RS)</a></li>
                            <li><a href="#">EUR (€)</a></li>
                            <li><a href="#">USD ($)</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" th:href="@{/home}">
                        <img alt="" th:src="@{/fe/img/logo.png}">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Search -->
                <div class="header-search">
                    <form>
                        <input class="input search-input" placeholder="Enter your keyword" type="text">
                        <select class="input search-categories">
                            <option value="0">Film Categories</option>
                            <option value="1">All Movies</option>
                            <option value="1">Children Movies</option>
                            <option value="1">Elders Movies</option>

                        </select>
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <ul class="header-account dropdown default-dropdown">
                        <div aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>

                            <strong class="text-uppercase" id="userName"><i class="fa fa-caret-down"></i></strong>
                        </div>

                        <a class="text-uppercase" href="#" id="LogStatusBtn"></a>
                        <!-- <button href="#" class="text-uppercase" id="LogStatusBtn"></button> -->

                    </ul>
                    <script type="text/javascript">

                        firebase.auth().onAuthStateChanged(function (user) {
                            if (user) {
                                document.getElementById("userName").innerHTML = user.displayName;
                                document.getElementById("LogStatusBtn").innerHTML = "Log Out";

                                document.getElementById("LogStatusBtn").onclick = function () {
                                    firebase.auth().signOut();
                                    document.getElementById("userName").innerHTML = "My Account";
                                    var setPage = document.getElementById("LogStatusBtn");
                                    setPage.innerHTML = "Log In";
                                    setPage.setAttribute("th:href", "@{/user/myAccount}");
                                }
                            } else {
                                document.getElementById("userName").innerHTML = "My Account";
                                var setPage = document.getElementById("LogStatusBtn");
                                setPage.innerHTML = "Log In";
                                setPage.setAttribute("th:href", "@{/login}");
                            }
                        });


                    </script>
                </ul>
            </div>

            <ul class="custom-menu">
                <li><a th:href="@{/myAccount}"><i class="fa fa-user-o"></i> My Account</a></li>
                <li><a href="#"><i class="fa fa-heart-o"></i> Future Film Wishlist</a></li>
                <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                <li><a th:href="@{/login}"><i class="fa fa-unlock-alt"></i> Login</a></li>
                <li><a th:href="@{/signup}"><i class="fa fa-user-plus"></i> Create An Account</a></li>
            </ul>
            </li>
            <!-- /Account -->

            <!-- Cart -->

            <!-- /Cart -->

            <!-- Mobile nav toggle-->
            <li class="nav-toggle">
                <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
            </li>
            <!-- / Mobile nav toggle -->
            </ul>
        </div>
    </div>
    <!-- header -->
    </div>
    <!-- container -->
</header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!-- place the category nav here -->

            <!-- menu nav -->
            <div class="menu-nav">
                <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
                <ul class="menu-list">
                    <li><a th:href="@{/home}">Home</a></li>
                    <li><a th:href="@{/home/movie/select-time}">Buy Ticket</a></li>
                    <li><a th:href="@{/home}">Now Showing</a></li>
                    <li><a th:href="@{/home}">Trending</a></li>

                </ul>
            </div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /NAVIGATION -->

<div id="grad1">

    <!-- BREADCRUMB -->
    <div id="breadcrumb">
        <div class="container">
            <ul class="breadcrumb">
                <li class="active"><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/home/movie/select-time}">Selecting a Date and Time</a></li>
                <li class="active">Seat Selection</li>
            </ul>
        </div>
    </div>
    <!-- /BREADCRUMB -->

    <!-- HTML Form (wrapped in a .bootstrap-iso div) -->

    <br>
    <div>
        <h3 class="text-center">Seat Selection</h3>
        <hr>
    </div>

    <!-- screen box starting -->

    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-4">
            <div class="BoxModel">
                <!-- <h5 class="text-center"> <i> <b>Screen</b> </i> </h5> -->
                <h5>
                    <marquee><b>screen</b></marquee>
                </h5>

            </div>
        </div>
        <div class="col-sm-5">

        </div>
    </div>
    <span hidden="true" id="moviePrice" th:data-movie-price="${schedule.movie.price}"></span>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-1">
            <br>
            <!-- Display row labels dynamically -->
            <p th:each="row : ${groupedSeats.keySet()}" th:text="${row}"></p><br>
        </div>
        <div class="col-sm-9">
            <br>
            <!-- Display seats grouped by row -->
            <th:block th:each="row : ${groupedSeats}">
                <div>
                    <span th:each="seat,i: ${row.value}">
                        <button th:if="${seat.status.name().equals('UNAVAILABLE')}" class="seat"
                                th:value="${seat.seatCode}"
                                th:text="${seat.seatCode}"
                                disabled
                                type="button"></button>
                        <button th:if="${seat.status.name().equals('AVAILABLE')}" class="seat"
                                th:id="${seat.seatCode}"
                                th:value="${seat.seatCode}"
                                th:text="${seat.seatCode}"
                                th:data-seat-code="${seat.seatCode}"
                                onclick="seatToggle(this)"
                                type="button"></button>
                        <!-- Add a space after every 6th seat -->
                        <span th:if="${i.index % 6 == 5}">&nbsp;&nbsp;&nbsp;</span>

                    </span>
                </div>
            </th:block>
        </div>
        <div class="col-sm-1">
            <!-- leave this space -->
        </div>
    </div>

    <!-- seat set closing -->
    <hr>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <h1>Total : <span id="CalculatedTotal"></span></h1>
        </div>
        <div class="col-sm-4"></div>

    </div>

    <div align="center" class="row">
        <div class="col-sm-2">
            <br>
            <button class="main-btn quick-view"><a th:href="@{'/home/movie/'+${schedule.movie.id}+'/select-time'}"> <i
                    class="fa fa-hand-o-left"
                    data-placement="top"
                    data-toggle="tooltip"
                    title="Hooray!"></i>
                Back to time Selection</a></button>
        </div>

        <!-- <div class="col-sm-1"></div> -->
        <!-- <div class="col-sm-8">
    <h1>Total : <span id = "CalculatedTotal"></span></h1>
    <button class="main-btn quick-view" align="right" onclick="afterSeats()" ><i class="fa fa-hand-o-right" data-toggle="tooltip" data-placement="top" title=" "></i> Snack Selection</button>

    </div> -->


        <div class="col-sm-8">
            <br>
            <form id="buyTicket" th:action="@{/ticket/buy-ticket}" method="post" class="form-inline">
                <div class="form-group">
                    <div align="center" class="form-group">
                        <input class="form-control" disabled id="fill" placeholder="Booked Seats" size="25" type="text">
                    </div>
                </div>
                <input type="text" th:value="${schedule.id}" name="scheduleId" hidden="true">
                <input type="text" id="seatsInput" name="seats" hidden="true">


                <button class="primary-btn" type="button" onclick="buyTicket()"><i class="fa fa-credit-card"></i>
                    Buy Ticket
                </button>

                <!-- <button class="primary-btn add-to-cart"><i class="fa fa-money"></i> Seat Prices</button> -->
                <INPUT TYPE="button" VALUE="Reset Seats" class="primary-btn" onClick="history.go(0)">

            </form>

            <br><br>

        </div>

        <div class="col-sm-2">
            <br>
            <button align="right" class="main-btn quick-view"><a th:href="@{/home}"> <i class="fa fa-hand-o-right"
                                                                                        data-placement="top"
                                                                                        data-toggle="tooltip"
                                                                                        title=" "></i> Back to
                Home</a></button>

        </div>
    </div>
</div>

<script type="text/javascript">// Things in the if condtion goes in normal one and things in else condition goes in normal condition
function buyTicket() {
    const seatsInput = document.getElementById("seatsInput");
    const buyTicket = document.getElementById("buyTicket");
    var fillInput = document.getElementById("fill");
    var seats = seatsInput.value
    console.log(seats);
    seatsInput.value = fillInput.value;
    buyTicket.submit();
}

function Seat(price) {
    let count = parseInt(document.getElementById('CalculatedTotal').innerHTML, 10);
    if (isNaN(count)) {
        count = 0;
    }

    count += parseInt(price, 10);
    document.getElementById('CalculatedTotal').innerHTML = count.toString();
}

function BookedSeat(price) {
    let count = parseInt(document.getElementById('CalculatedTotal').innerHTML, 10);

    if (isNaN(count)) {
        count = 0;
    }

    count -= parseInt(price, 10);

    document.getElementById('CalculatedTotal').innerHTML = count;
}

function seatToggle(buttonElement) {
    const price = parseInt(document.getElementById("moviePrice").getAttribute("data-movie-price"));
    const seatCode = buttonElement.getAttribute('data-seat-code');
    const fillInput = document.getElementById("fill");
    if (buttonElement.className === "seat") {
        buttonElement.className = "booked-seat";
        fillInput.value += seatCode + " ";
        Seat(price);
    } else {
        buttonElement.className = "seat";

        // Remove the seat from the input value
        let seatList = fillInput.value.trim().split(" ");
        seatList = seatList.filter(seat => seat !== seatCode);
        fillInput.value = seatList.join(" ") + " ";

        BookedSeat(price);
    }
}


</script>

<script>
    var price = document.getElementById('CalculatedTotal').innerHTML;
    sessionStorage.setItem("total", price);


    function afterSeats() {
        var seats = document.getElementById("fill").value;
        console.log(seats);
        sessionStorage.setItem("seats", seats);
        window.location.href = "snacks.html";
    }
</script>

<script th:src="@{/fe/js/jquery.min.js}"></script>
<script th:src="@{/fe/js/bootstrap.min.js}"></script>
<script th:src="@{/fe/js/slick.min.js}"></script>
<script th:src="@{/fe/js/nouislider.min.js}"></script>
<script th:src="@{/fe/js/jquery.zoom.min.js}"></script>
<script th:src="@{/fe/js/main.js}"></script>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>
<script th:src="@{/index.js}"></script>

</body>
</html>
