<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nathan James</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/fe/css/bootstrap.min.css}" type="text/css"/>

    <!-- Slick -->
    <link rel="stylesheet" th:href="@{/fe/css/slick.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/fe/css/slick-theme.css}" type="text/css"/>

    <!-- nouislider -->
    <link rel="stylesheet" th:href="@{/fe/css/nouislider.min.css}" type="text/css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" th:href="@{/fe/css/font-awesome.min.css}">

    <!-- Custom stlylesheet -->
    <link rel="stylesheet" th:href="@{/fe/css/style.css}" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script th:src="@{/fe/js/jquery.min.js}"></script>
    <script th:src="@{/fe/js/bootstrap.min.js}"></script>
    <script th:src="@{/fe/js/slick.min.js}"></script>
    <script th:src="@{/fe/js/nouislider.min.js}"></script>
    <script th:src="@{/fe/js/jquery.zoom.min.js}"></script>
    <script th:src="@{/fe/js/main.js}"></script>


    <!-- my -->
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet"/>

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: white !important;
    }

    .asteriskField {
        color: red;
    }</style>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Include Date Range Picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>


    <style>
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(80%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        #grad1 {
            height: auto;
            background: red; /* For browsers that do not support gradients */
            background: linear-gradient(#E3FDF5, #FFE6FA); /* Standard syntax (must be last) */
        }

    </style>

</head>

<body>
<!-- HEADER -->
<header th:replace="layout/fragmentsUser/Header :: header2"></header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<div th:replace="layout/fragmentsUser/DivNavigation :: Navigation"></div>
<!-- /NAVIGATION -->

<div id="grad1">

    <!-- BREADCRUMB -->
    <div id="breadcrumb">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/home">Home</a></li>
                <li class="active">Selecting a Date and Time</li>
            </ul>
        </div>
    </div>
    <!-- /BREADCRUMB -->

    <!-- HTML Form (wrapped in a .bootstrap-iso div) -->

    <br>
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">


            <h2 style="text-align: center">Selecting a Date and Time</h2>
            <hr>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-3"><br></div>
                <form class="form-horizontal" id="form" method="post">
                    <div class="form-group ">

                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon">Name </span>
                                <input class="form-control" id="msg" name="msg" onclick="setFilm();"
                                       placeholder="Film name goes here" type="text">
                            </div>
                            <br>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar">
                                    </i>
                                </div>
                                <input class="form-control" id="date" name="date" onchange="setDate();" placeholder="MM/DD/YYYY"
                                       type="text"/>
                            </div>
                            <br>
                            <div class="form-group" style="left:10px">
                                <!-- <label for="sel1">Select list (select one):</label> -->
                                <select class="form-control" id="noofseats" onchange="setSeats();">
                                    <option value="select seat">Number of Seats</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>

                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-3">
                        </div>
                    </div>
                </form>

            </div>


            <br>
            <div style="margin: auto;
width: 70%;
border: 3px solid rgb(133, 134, 131);
padding: 20px;">
                <h6 style="text-align: center">So far you have booked </h6>
                <input class="input search-input" disabled id="setnoofseats" placeholder="Number of Seats" type="text">
                <br><br>
                <input class="input search-input" disabled id="setdate" placeholder="Date Selected" type="text">
                <br><br>
                <input class="input search-input" disabled id="setfilm" placeholder="Name of the Film" type="text">
                <br><br>


            </div>
            <br>
            <div align="center">
                <button class="main-btn quick-view"><a th:href="@{/user/seat}"> <i class="fa fa-certificate"
                                                                                   data-placement="top"
                                                                                   data-toggle="tooltip"
                                                                                   title="Hooray!"></i> Proceed to Seat
                    Booking</a></button>
            </div>

        </div>
        <div class="col-sm-3">
        </div>

    </div>

    <br><br><br><br><br>
</div>


<script>

    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })

    function setSeats() {
        var seats = document.getElementById("noofseats").value;
        document.getElementById("setnoofseats").value = seats + " Seats on ";
        // setseats.innerHTML = seats;
    }

    function setDate() {
        var newdate = document.getElementById("date").value;
        document.getElementById("setdate").value = newdate + " for the film of ";
    }

    function setFilm() {
        document.getElementById("setfilm").value = SherlockHolmes;
    }

</script>
<script th:src="@{/index.js}"></script>

</body>
</html>