<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <title></title>
    <meta content="Cocoa HTML Writer" name="Generator">
    <meta content="1561.6" name="CocoaVersion">
    <style type="text/css">
    </style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nathan James</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Slick -->
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css"/>

    <!-- nouislider -->
    <link href="css/nouislider.min.css" rel="stylesheet" type="text/css"/>

    <!-- Font Awesome Icon -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>

    <!-- my -->
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet"/>

    <!--Font Awesome (added because you use icons in your prepend/append)-->
    <link href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Inline CSS based on choices in "Settings" tab -->
    <style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: black
    }

    .bootstrap-iso form button, .bootstrap-iso form button:hover {
        color: white !important;
    }

    .asteriskField {
        color: red;
    }</style>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Include Date Range Picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>

    <script>
        $(document).ready(function () {
            var date_input = $('input[name="date"]'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            })
        })
    </script>

    <style>
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(80%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: rgb(114, 23, 0) !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        #grad1 {
            height: auto;
            background: red; /* For browsers that do not support gradients */
            background: linear-gradient(#E3FDF5, #FFE6FA); /* Standard syntax (must be last) */
        }


    </style>

</head>

<body>
<!-- HEADER -->
<header>
    <!-- top Header -->
    <div id="top-header">
        <div class="container">
            <div class="pull-left">
                <span>Welcome to Nathan James film Ticketing system</span>
            </div>
            <div class="pull-right">
                <ul class="header-top-links">
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Film Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">ENG <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">English (ENG)</a></li>
                            <li><a href="#">German (DE)</a></li>
                            <li><a href="#">French (FR)</a></li>
                            <li><a href="#">Spanish (Es)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">LKR <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">LKR (RS)</a></li>
                            <li><a href="#">EUR (€)</a></li>
                            <li><a href="#">USD ($)</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" href="index.html">
                        <img alt="" src="./img/logo.png">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Search -->
                <div class="header-search">
                    <form>
                        <input class="input search-input" placeholder="Enter your keyword" type="text">
                        <select class="input search-categories">
                            <option value="0">Film Categories</option>
                            <option value="1">All Movies</option>
                            <option value="1">Children Movies</option>
                            <option value="1">Elders Movies</option>

                        </select>
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <li class="header-account dropdown default-dropdown">
                        <div aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>
                            <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                        </div>
                        <a class="text-uppercase" href="#">Login</a> / <a class="text-uppercase" href="#">Join</a>
                        <ul class="custom-menu">
                            <li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
                            <li><a href="#"><i class="fa fa-heart-o"></i> Future Film Wishlist</a></li>
                            <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                            <li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>
                            <li><a href="#"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                        </ul>
                    </li>
                    <!-- /Account -->

                    <!-- Cart -->

                    <!-- /Cart -->

                    <!-- Mobile nav toggle-->
                    <li class="nav-toggle">
                        <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                    </li>
                    <!-- / Mobile nav toggle -->
                </ul>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- container -->
</header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<div id="navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!-- place the category nav here -->

            <!-- menu nav -->
            <div class="menu-nav">
                <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
                <ul class="menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Now Showing</a></li>
                    <li><a href="index.html">Reservations</a></li>
                    <li><a href="index.html">Trending</a></li>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="index.html">Seminars</a></li>
                    <li><a href="index.html">Offers</a></li>

                </ul>
            </div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /NAVIGATION -->

<div id="grad1">


    <!-- BREADCRUMB -->
    <div id="breadcrumb">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="Select film.html">Selecting a Date and Time</a></li>
                <li><a href="Seats.html">Seat Selection</a></li>
                <li class="active">Snack Selection</li>


            </ul>
        </div>
    </div>
    <!-- /BREADCRUMB -->

    <!-- HTML Form (wrapped in a .bootstrap-iso div) -->

    <div><br>
        <h3 class="text-center">Snack Selection</h3>
        <hr>
    </div>

    <div class="bg-1" id="Reservations">
        <div class="container">
            <p class="text-center">You will only be able to reserve tickets for only 2 upcomming weeks<br> Remember to
                book your tickets!</p>

            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img alt="Paris" height="300" src="./img/Snacks3.jpg" width="400">
                        <br>
                        <h4><strong>Fried Calamari</strong></h4>
                        <h6><i>" Lightly battered calamari and veggie sticks, fried to a crunchy golden brown, served
                            with smoky Chipotle Sauce for an extra kick! "</i></h6>
                        <h6><b> Price = 540LKR </b></h6>
                        <hr>
                        <button class="primary-btn add-to-cart btn" id="FriedCalamari" onclick="FriedCalamari();"
                                value="Fried Calamari , "><i class="fa fa-money"></i> Purchase
                        </button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img alt="New York" height="300" src="./img/snacks5.jpg" width="400">
                        <br>
                        <h4><strong>Crispy Whitebait</strong></h4>
                        <h5><i>"Lightly dusted with flour and fried till crispy, our crunchy whitebait flakes are served
                            on a bed of refreshing coleslaw."</i></h5>
                        <h6><b> Price = 440LKR </b></h6>
                        <hr>
                        <button class="primary-btn add-to-cart btn" id="CrispyWhitebait" onclick="CrispyWhitebait();"
                                value="Crispy Whitebait , "><i class="fa fa-money"></i> Purchase
                        </button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img alt="San Francisco" height="300" src="./img/snacks6.jpg" width="400">
                        <br>
                        <h4><strong>Oyster Roulette</strong></h4>
                        <h6><i>"Play a game of dare with your friends! 1 of our 4 poached oyster shooters comes with an
                            extra shot of spiciness, guaranteed to heat up your party.."</i></h6>
                        <h6><b> Price = 890LKR </b></h6>
                        <hr>
                        <button class="primary-btn add-to-cart btn" id="OysterRoulette" onclick="OysterRoulette();"
                                value="Oyster Roulette , "><i class="fa fa-money"></i> Purchase
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <hr>
        <div class="row">
            <div class="col-sm-3">
                <br>
                <button class="main-btn quick-view btn"><a href="Seats.html"> <i class="fa fa-hand-o-left"
                                                                                 data-placement="top"
                                                                                 data-toggle="tooltip" title=""></i> Back
                    to Seat Selection</a></button>
            </div>

            <!-- <div class="col-sm-1"></div> -->

            <div class="col-sm-6">
                <br>
                <form action="/action_page.php" class="form-inline">
                    <div class="form-group">
                        <!-- <span class="label label-warning">Snacks :</span> -->
                        <input class="form-control" disabled id="Snacks" placeholder="Booked Snacks" size="55"
                               type="text">
                    </div>
                    <div class="form-group">
                        <!-- <span class="label label-warning">Price :</span> -->
                        <input class="form-control" disabled id="SnackPrice" placeholder="Total Price" type="text"
                               value="0 LKR">
                    </div>
                    <!-- <button class="primary-btn add-to-cart btn"><i class="fa fa-money"></i> Calculate Total</button> -->
                </form>

            </div>

            <div class="col-sm-3">
                <br>
                <button class="main-btn quick-view btn"><a href="Signup.html"> <i class="fa fa-tag"
                                                                                  data-placement="top"
                                                                                  data-toggle="tooltip"
                                                                                  title="In order to reserve a ticket you must sign in using your account made in our website"></i>
                    Reserve</a></button>
                <button class="main-btn quick-view btn"><a href="Buy now.html"> <i class="fa fa-ticket"
                                                                                   data-placement="top"
                                                                                   data-toggle="tooltip" title=""></i>
                    Buy Now</a></button>

            </div>
        </div>

        <br><br>

    </div>


</div>

<script>
    function FriedCalamari() {
        var fill = document.getElementById("FriedCalamari").value;
        document.getElementById("Snacks").value += fill;
        var Total = parseInt(document.getElementById("SnackPrice").value);
        var NewTotal = Total + 540;
        document.getElementById("SnackPrice").value = NewTotal + " LKR";

    }

    function CrispyWhitebait() {
        // var color = document.getElementById("J15").style.backgroundColor = 'red';
        var fill = document.getElementById("CrispyWhitebait").value;
        document.getElementById("Snacks").value += fill;
        var Total = parseInt(document.getElementById("SnackPrice").value);
        var NewTotal = Total + 440;
        document.getElementById("SnackPrice").value = NewTotal + " LKR";

    }

    function OysterRoulette() {
        // var color = document.getElementById("J15").style.backgroundColor = 'red';
        var fill = document.getElementById("OysterRoulette").value;
        document.getElementById("Snacks").value += fill;
        var Total = parseInt(document.getElementById("SnackPrice").value);
        var NewTotal = Total + 890;
        document.getElementById("SnackPrice").value = NewTotal + " LKR";

    }
</script>

</body>
</html>