<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->

<headth th:replace="Admin/fragments/head :: head"></headth>

<body>
<!-- Left Panel -->
<aside th:replace="Admin/fragments/LeftPanel :: leftpanel"></aside>
<!-- /#left-panel -->

<!-- Right Panel -->

<!-- Right Panel -->

<div class="right-panel" id="right-panel">

    <!-- Header-->
    <header th:replace="Admin/fragments/Header :: header11"></header>
    <!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li class="active">Dashboard</li>
                        <li><a href="#">UI Elements</a></li>

                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">

        <div class="col-sm-12">
            <div class="alert  alert-success alert-dismissible fade show" role="alert">
                <span class="badge badge-pill badge-success">Success</span> Welcome OnBoard Sir !
                <button aria-label="Close" class="close" data-dismiss="alert" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-four">
                        <div class="stat-icon dib">
                            <i class="ti-server text-muted"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-heading">Database</div>
                                <div class="stat-text">Up and Running</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-four">
                        <div class="stat-icon dib">
                            <i class="ti-user text-muted"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-heading">Users</div>
                                <div class="stat-text"> Total: <span class="count"> 10</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-four">
                        <div class="stat-icon dib">
                            <i class="ti-stats-up text-muted"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-heading">Daily Sales</div>
                                <div class="stat-text"> Total: <span class="count"> 20000</span> LKR</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-four">
                        <div class="stat-icon dib">
                            <i class="ti-pulse text-muted"></i>
                        </div>
                        <div class="stat-content">
                            <div class="text-left dib">
                                <div class="stat-heading">Bandwidth</div>
                                <div class="stat-text">Total: 4TB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row"></div>
        <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-flat-color-1">
                <div class="card-body pb-0">
                    <div class="dropdown float-right">
                        <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" data-toggle="dropdown"
                                id="dropdownMenuButton" type="button">
                            <i class="fa fa-cog"></i>
                        </button>
                        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu">
                            <div class="dropdown-menu-content">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-0">
                        <span class="count">1</span>
                    </h4>
                    <p class="text-light">Members online</p>

                    <div class="chart-wrapper px-0" height="70" style="height:70px;">
                        <canvas id="widgetChart1"></canvas>
                    </div>

                </div>

            </div>
        </div>

        <div class="card col-lg-2 col-md-6 no-padding bg-flat-color-1">
            <div class="card-body">
                <div class="h1 text-muted text-right mb-4">
                    <i class="fa fa-users text-light"></i>
                </div>

                <div class="h4 mb-0 text-light">
                    <span class="count">500</span>
                </div>
                <small class="text-uppercase font-weight-bold text-light">Total Visitors</small>
                <div class="progress progress-xs mt-3 mb-0 bg-light" style="width: 40%; height: 5px;"></div>
            </div>
        </div>

        <div class="card col-lg-2 col-md-6 no-padding no-shadow">
            <div class="card-body bg-flat-color-3">
                <div class="h1 text-right mb-4">
                    <i class="fa fa-film text-light"></i>
                </div>
                <div class="h4 mb-0 text-light">
                    <span class="count">38</span>
                </div>
                <small class="text-light text-uppercase font-weight-bold">Films Theatred</small>
                <div class="progress progress-xs mt-3 mb-0 bg-light" style="width: 40%; height: 5px;"></div>
            </div>
        </div>

        <div class="card col-lg-2 col-md-6 no-padding no-shadow">
            <div class="card-body bg-flat-color-5">
                <div class="h1 text-right text-light mb-4">
                    <i class="fa fa-pie-chart"></i>
                </div>
                <div class="h4 mb-0 text-light">
                    <span class="count">63</span>%
                </div>
                <small class="text-uppercase font-weight-bold text-light">Returning Visitors</small>
                <div class="progress progress-xs mt-3 mb-0 bg-light" style="width: 40%; height: 5px;"></div>
            </div>
        </div>

        <div class="card col-lg-2 col-md-6 no-padding no-shadow">
            <div class="card-body bg-flat-color-2">
                <div class="h1 text-muted text-right mb-4">
                    <i class="fa fa-user-plus text-light"></i>
                </div>
                <div class="h4 mb-0 text-light">
                    <span class="count">21</span>
                </div>
                <small class="text-uppercase font-weight-bold text-light">New Clients</small>
                <div class="progress progress-xs mt-3 mb-0 bg-light" style="width: 40%; height: 5px;"></div>
            </div>
        </div>

        <!--/.col-->

        <!-- <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-flat-color-2">
                <div class="card-body pb-0">
                    <div class="dropdown float-right">
                        <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                            <i class="fa fa-cog"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-menu-content">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-0">
                        <span class="count">1</span>
                    </h4>
                    <p class="text-light">Member online</p>

                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                        <canvas id="widgetChart2"></canvas>
                    </div>

                </div>
            </div>
        </div> -->
        <!--/.col-->

        <!-- <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-flat-color-3">
                <div class="card-body pb-0">
                    <div class="dropdown float-right">
                        <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                            <i class="fa fa-cog"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-menu-content">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-0">
                        <span class="count">10468</span>
                    </h4>
                    <p class="text-light">Members online</p>

                </div>

                    <div class="chart-wrapper px-0" style="height:70px;" height="70">
                        <canvas id="widgetChart3"></canvas>
                    </div>
            </div>
        </div> -->
        <!--/.col-->

        <!-- <div class="col-sm-6 col-lg-3">
            <div class="card text-white bg-flat-color-4">
                <div class="card-body pb-0">
                    <div class="dropdown float-right">
                        <button class="btn bg-transparent dropdown-toggle theme-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                            <i class="fa fa-cog"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-menu-content">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-0">
                        <span class="count">10468</span>
                    </h4>
                    <p class="text-light">Members online</p>

                    <div class="chart-wrapper px-3" style="height:70px;" height="70">
                        <canvas id="widgetChart4"></canvas>
                    </div>

                </div>
            </div>
        </div> -->
        <!--/.col-->

        <div class="col-xl-3 col-lg-6">
            <section class="card">
                <div class="twt-feed blue-bg">
                    <div class="corner-ribon black-ribon">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="fa fa-instagram wtt-mark"></div>

                    <div class="media">
                        <a href="#">
                            <img alt="" class="align-self-center rounded-circle mr-3" src="../img/logo.png"
                                 style="width:85px; height:85px;">
                        </a>
                        <div class="media-body">
                            <h2 class="text-white display-9">Nathan James</h2>
                            <p class="text-light">Business</p>
                        </div>
                    </div>
                </div>
                <div class="weather-category twt-category">
                    <ul>
                        <li class="active">
                            <h5 class="count">170</h5>
                            Posts
                        </li>
                        <li>
                            <h5 class="count">970</h5>
                            Following
                        </li>
                        <li>
                            <h5 class="count">306</h5>
                            Followers
                        </li>
                    </ul>
                </div>
                <div class="twt-write col-sm-12">
                    <textarea class="form-control t-text-area" placeholder="Write your Post and Enter"
                              rows="1"></textarea>
                </div>
                <footer class="twt-footer">
                    <a href="#"><i class="fa fa-camera"></i></a>
                    <a href="#"><i class="fa fa-map-marker"></i></a>
                    Kotelawala Defence University, Srilanka
                    <span class="pull-right">
                                32
                            </span>
                </footer>
            </section>
        </div>


        <div class="col-lg-3 col-md-6">
            <div class="social-box facebook">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <ul>
                    <li>
                        <strong><span class="count">3500</span> </strong>
                        <span>friends</span>
                    </li>
                    <li>
                        <strong><span class="count">450</span></strong>
                        <span>Posts</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div><!--/.col-->


        <div class="col-lg-3 col-md-6">
            <div class="social-box instagram">
                <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
                <ul>
                    <li>
                        <strong><span class="count">970</span> </strong>
                        <span>Followers</span>
                    </li>
                    <li>
                        <strong><span class="count">307</span></strong>
                        <span>Following</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div><!--/.col-->


        <div class="col-lg-3 col-md-6">
            <!-- <div class="social-box linkedin">
                <i class="fa fa-linkedin"></i>
                <ul>
                    <li>
                        <strong><span class="count">40</span> +</strong>
                        <span>contacts</span>
                    </li>
                    <li>
                        <strong><span class="count">250</span></strong>
                        <span>feeds</span>
                    </li>
                </ul>
            </div> -->
            <!--/social-box-->
        </div><!--/.col-->


        <div class="col-lg-3 col-md-6">
            <div class="social-box google-plus">
                <a href="www.google.com"><i class="fa fa-google-plus"></i></a>
                <ul>
                    <li>
                        <strong><span class="count">120</span></strong>
                        <span>followers</span>
                    </li>
                    <li>
                        <strong><span class="count">92</span></strong>
                        <span>circles</span>
                    </li>
                </ul>
            </div>
            <!--/social-box-->
        </div><!--/.col-->

        <div class="col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4 class="card-title mb-0">Traffic</h4>
                            <div class="small text-muted">January 2019</div>
                            <div class="small text-muted">Hosted in Google Firebase</div>

                        </div>
                        <!--/.col-->
                        <div class="col-sm-8 hidden-sm-down">
                            <button class="btn btn-primary float-right bg-flat-color-1" type="button"><i
                                    class="fa fa-cloud-download"></i></button>
                            <div aria-label="Toolbar with button groups" class="btn-toolbar float-right" role="toolbar">
                                <div aria-label="First group" class="btn-group mr-3" data-toggle="buttons">
                                    <label class="btn btn-outline-secondary">
                                        <input id="option1" name="options" type="radio"> Day
                                    </label>
                                    <label class="btn btn-outline-secondary active">
                                        <input checked="" id="option2" name="options" type="radio"> Month
                                    </label>
                                    <label class="btn btn-outline-secondary">
                                        <input id="option3" name="options" type="radio"> Year
                                    </label>
                                </div>
                            </div>
                        </div><!--/.col-->


                    </div><!--/.row-->
                    <div class="chart-wrapper mt-4">
                        <canvas height="200" id="trafficChart" style="height:200px;"></canvas>
                    </div>

                </div>
                <div class="card-footer">
                    <ul>
                        <li>
                            <div class="text-muted">Visits</div>
                            <strong>29.703 Users (40%)</strong>
                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40"
                                     class="progress-bar bg-success" role="progressbar" style="width: 40%;"></div>
                            </div>
                        </li>
                        <li class="hidden-sm-down">
                            <div class="text-muted">Unique</div>
                            <strong>24.093 Users (20%)</strong>
                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20"
                                     class="progress-bar bg-info" role="progressbar" style="width: 20%;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="text-muted">Pageviews</div>
                            <strong>78.706 Views (60%)</strong>
                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60"
                                     class="progress-bar bg-warning" role="progressbar" style="width: 60%;"></div>
                            </div>
                        </li>
                        <li class="hidden-sm-down">
                            <div class="text-muted">New Users</div>
                            <strong>22.123 Users (80%)</strong>
                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80"
                                     class="progress-bar bg-danger" role="progressbar" style="width: 80%;"></div>
                            </div>
                        </li>
                        <li class="hidden-sm-down">
                            <div class="text-muted">Bounce Rate</div>
                            <strong>40.15%</strong>
                            <div class="progress progress-xs mt-2" style="height: 5px;">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" class="progress-bar"
                                     role="progressbar" style="width: 40%;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-xl-3 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-one">
                        <div class="stat-icon dib"><i class="ti-money text-success border-success"></i></div>
                        <div class="stat-content dib">
                            <div class="stat-text">Total Profit</div>
                            <div class="stat-digit">1,012</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-xl-3 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-one">
                        <div class="stat-icon dib"><i class="ti-user text-primary border-primary"></i></div>
                        <div class="stat-content dib">
                            <div class="stat-text">New Customer</div>
                            <div class="stat-digit">961</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="stat-widget-one">
                        <div class="stat-icon dib"><i class="ti-layout-grid2 text-warning border-warning"></i></div>
                        <div class="stat-content dib">
                            <div class="stat-text">Active Projects</div>
                            <div class="stat-digit">770</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="col-xl-6">
            <div class="card" >
                <div class="card-header">
                    <h4>World</h4>
                </div>
                <div class="Vector-map-js">
                    <div id="vmap" class="vmap" style="height: 265px;"></div>
                </div>
            </div>

        </div> -->


    </div> <!-- .content -->
</div><!-- /#right-panel -->

<!-- Right Panel -->

<script th:src="@{/assets/js/vendor/jquery-2.1.4.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script th:src="@{/assets/js/plugins.js}"></script>
<script th:src="@{/assets/js/main.js}"></script>

<script th:src="@{/admin.dashboard.js}"></script>


<script th:src="@{/assets/js/lib/chart-js/Chart.bundle.js}"></script>
<script th:src="@{/assets/js/dashboard.js}"></script>
<script th:src="@{/assets/js/widgets.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.min.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/country/jquery.vmap.world.js}"></script>
<script>
    (function ($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>

</body>
</html>
