<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Nathan James - Admin</title>
    <meta content="Sufee Admin - HTML5 Admin Template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="apple-touch-icon" th:href="@{/Ơapple-icon.png}">
    <link rel="shortcut icon" th:href="@{/favicon.ico}">

    <link rel="stylesheet" th:href="@{/assets/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/assets/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/assets/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/assets/css/lib/datatable/dataTables.bootstrap.min.css}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" th:href="@{/assets/scss/style.css}">
    <link rel="stylesheet" th:href="@{/assets/css/lib/vector-map/jqvmap.min.css}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>


<!-- Left Panel -->


<aside th:replace="Admin/fragments/LeftPanel :: leftpanel"></aside><!-- /#left-panel -->

<!-- Left Panel -->


<!-- Right Panel -->

<div class="right-panel" id="right-panel">

    <!-- Header-->
    <!-- Header-->
    <header th:replace="Admin/fragments/Header :: header11"></header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Please Search the Movie by Name before Operating the functions!</p>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li class="active">Movie Updates</a></li>
                        <li><a href="/admin">Dashboard</a></li>


                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">List Of Theatres</strong>
                        </div>
                        <div class="card-body">
                            <span class="text-success" th:text="${message}"></span>
                            <table class="table" id="bootstrap-data-table">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Theatre Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Movie Running</th>
                                    <th scope="col">Next Movie</th>
                                    <th scope="col">Remaining Seats</th>
                                    <th scope="col">Reserved Seats</th>
                                    <th scope="col">Time Slot</th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <th:block th:each="t:${theatres}">
                                    <tr>
                                        <td th:text="${t.id}"></td>
                                        <td th:text="${t.name}"></td>
                                        <td th:text="${t.movieRunning}"></td>
                                        <td th:text="${t.nextMovie}"></td>
                                        <td th:text="${t.remainingSeats}"></td>
                                        <td th:text="${t.reservedSeats}"></td>
                                        <td th:text="${t.timeSlot}"></td>
                                        <td>
                                            <div class="d-flex flex-column align-items-stretch">
                                                <a class="btn btn-primary mb-2"
                                                   th:href="@{'/admin/theatre/update-theatre/'+${t.id}}">Edit</a>
                                                <a class="btn btn-danger" th:href="@{'/admin/theatre/delete-theatre/'+${t.id}}">Delete</a>
                                            </div>
                                        </td>
                                    </tr>

                                </th:block>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /#right-panel -->
    </div>
</div>
<!-- Right Panel -->

<script th:src="@{/assets/js/vendor/jquery-2.1.4.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script th:src="@{/assets/js/plugins.js}"></script>
<script th:src="@{/assets/js/main.js}"></script>


<script th:src="@{/assets/js/lib/chart-js/Chart.bundle.js}"></script>
<script th:src="@{/assets/js/dashboard.js}"></script>
<script th:src="@{/assets/js/widgets.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.min.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/assets/js/lib/vector-map/country/jquery.vmap.world.js}"></script>
<script>
    (function ($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>


<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA6swDC9X6ngehYczHLzxsk_Pck-b20ikY",
        authDomain: "nathan-james-web.firebaseapp.com",
        databaseURL: "https://nathan-james-web.firebaseio.com",
        projectId: "nathan-james-web",
        storageBucket: "nathan-james-web.appspot.com",
        messagingSenderId: "429172932466"
    };
    firebase.initializeApp(config);
</script>

<script th:src="@{/assets/js/admin-movie.js}"></script>
<script th:src="@{/assets/js/lib/data-table/datatables.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/dataTables.buttons.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.bootstrap.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/jszip.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/pdfmake.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/vfs_fonts.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.html5.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.print.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/buttons.colVis.min.js}"></script>
<script th:src="@{/assets/js/lib/data-table/datatables-init.js}"></script>


<script type="text/javascript">
    $(document).ready(function () {
        $('#bootstrap-data-table-export').DataTable();
    });
</script>

</body>
</html>
