<header th:fragment="header2">
    <!-- top Header -->
    <div id="top-header">
        <div class="container">
            <div class="pull-left">
                <span>G5</span>
            </div>
            <div class="pull-right">
                <ul class="header-top-links">
                    <li><a href="https://www.facebook.com/profile.php?id=100090148037704">Contact US</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">ENG <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">English (ENG)</a></li>
                            <li><a href="#">German (DE)</a></li>
                            <li><a href="#">French (FR)</a></li>
                            <li><a href="#">Spanish (Es)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">LKR <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">LKR (RS)</a></li>
                            <li><a href="#">EUR (€)</a></li>
                            <li><a href="#">USD ($)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" href="/home">
                        <img alt="" th:src="@{/fe/img/logo.png}">
                    </a>
                </div>
                <!-- /Logo -->
                <div class="header-search">
                    <form id="searchForm">
                        <input id="searchInput" class="input search-input" placeholder="Enter your keyword" type="text">
                    </form>
                    <div id="searchResults" class="search-results" hidden></div>
                </div>
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <li class="header-account dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>
                            <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                        </a>

                        <ul class="custom-menu">
                            <th:block th:if="${isAuthenticated}">
                                <li><a href="/myAccount"><i class="fa fa-user-o"></i> My Account</a></li>
                                <li><a href="#"><i class="fa fa-heart-o"></i> Film Wishlist</a></li>
                                <li><a href="/ticket/history"><i class="fa fa-check"></i> History</a></li>
                                <li><a href="/change-password"><i class="fa fa-key"></i> Change Password</a></li>
                                <li><a href="/logout"><i class="fa fa-sign-out"></i> Logout</a></li>
                            </th:block>
                            <th:block th:if="${!isAuthenticated}">
                                <li><a href="/login"><i class="fa fa-unlock-alt"></i> Login</a></li>
                                <li><a href="/signup"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                            </th:block>
                        </ul>
                    </li>
                    <!-- /Account -->

                    <!-- Mobile nav toggle -->
                    <li class="nav-toggle">
                        <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                    </li>
                    <!-- /Mobile nav toggle -->
                </ul>
            </div>
        </div>
        <!-- /header -->
    </div>
    <!-- /container -->
    <style>
        .search-results {
            position: absolute;
            background-color: #ffffff;
            width: 500px;
            border: 1px solid #ccc;
            max-height: 300px; /* Increase height to show more results */
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .search-results a {
            display: flex;
            padding: 10px;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
            text-decoration: none;
            color: #333;
        }

        .search-results a:last-child {
            border-bottom: none; /* Remove border from the last item */
        }

        .search-results img {
            width: 60px; /* Adjust size of movie image */
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 15px;
        }

        .search-results .movie-info {
            flex: 1; /* Allow movie info to take up remaining space */
        }

        .search-results .movie-info span {
            display: block;
            font-size: 14px;
        }

        .search-results .movie-info .title {
            font-weight: bold;
            font-size: 16px;
        }

        .search-results .movie-info .genre,
        .search-results .movie-info .theatre,
        .search-results .movie-info .duration {
            color: #777;
        }

        .search-results a:hover {
            background-color: #f0f0f0;
        }


    </style>


    <script type="text/javascript">
        $(document).ready(function () {
            function fetchAndShowResults() {
                let keyword = $('#searchInput').val();
                if (keyword) {
                    $.ajax({
                        url: '/home/search',
                        method: 'GET',
                        data: { keyword: keyword },
                        dataType: 'json',
                        success: function (data) {
                            let resultsContainer = $('#searchResults');
                            resultsContainer.empty();

                            if (Array.isArray(data) && data.length > 0) {
                                resultsContainer.removeAttr('hidden');

                                $.each(data, function (index, movie) {
                                    let movieLink = `
                                <a href="/home/movie/${movie.id}" class="list-group-item list-group-item-action">
                                    <img src="${'/uploads/' + movie.imageLink}" alt="${movie.title}">
                                    <div class="movie-info">
                                        <span class="title">${movie.title}</span>
                                        <span class="genre">${'Genre: ' + movie.genre}</span>
                                        <span class="theatre">${'Theatre: '+ movie.theatre}</span>
                                        <span class="duration">${movie.duration + ' minutes'}</span>
                                    </div>
                                </a>
                            `;
                                    resultsContainer.append(movieLink);
                                });
                            } else {
                                resultsContainer.append('<p class="text-info">No movies found</p>');
                            }
                        },
                        error: function (err) {
                            console.error('Error fetching movies:', err);
                        }
                    });
                }
            }

            $('#searchInput').on('keyup', function (e) {
                e.preventDefault();
                fetchAndShowResults();
            });
            $('#searchInput').on('blur', function () {
                $('#searchResults').attr('hidden', 'hidden');
            });
            $('#searchInput').on('focus', function () {
                fetchAndShowResults();
            });
            $('#searchResults').on('mousedown', function (e) {
                e.preventDefault();
            });
        });

    </script>
</header>