spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_G5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=170903
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
storage.location=src\\main\\resources\\static\\uploads
server.port=8081