<header class="header" id="header" th:fragment="header11">

    <div class="header-menu">

        <div class="col-sm-7">
            <a class="menutoggle pull-left" id="menuToggle"><i class="fa fa fa-tasks"></i></a>
            <div class="header-left">
                <button class="search-trigger"><i class="fa fa-search"></i></button>
                <div class="form-inline">
                    <form class="search-form">
                        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search ..." type="text">
                        <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                    </form>
                </div>

                <div class="dropdown for-notification">
                    <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                            data-toggle="dropdown" id="notification" type="button">
                        <i class="fa fa-bell"></i>
                        <span class="count bg-danger">5</span>
                    </button>
                    <div aria-labelledby="notification" class="dropdown-menu">
                        <p class="red">You have 3 Notification</p>
                        <a class="dropdown-item media bg-flat-color-1" href="#">
                            <i class="fa fa-check"></i>
                            <p>Nathan James</p>
                        </a>
                        <a class="dropdown-item media bg-flat-color-4" href="#">
                            <i class="fa fa-info"></i>
                            <p>Nathan James</p>
                        </a>
                        <a class="dropdown-item media bg-flat-color-5" href="#">
                            <i class="fa fa-warning"></i>
                            <p>Nathan James</p>
                        </a>
                    </div>
                </div>

                <div class="dropdown for-message">
                    <button aria-expanded="false" aria-haspopup="true"
                            class="btn btn-secondary dropdown-toggle"
                            data-toggle="dropdown" id="message" type="button">
                        <i class="ti-email"></i>
                        <span class="count bg-primary">9</span>
                    </button>
                    <div aria-labelledby="message" class="dropdown-menu">
                        <p class="red">You have 4 Mails</p>
                        <a class="dropdown-item media bg-flat-color-3" href="#">
                            <span class="photo media-left"><img alt="avatar" th:src="@{/images/avatar/1.jpg}"></span>
                            <span class="message media-body">
                                    <span class="name float-left">Platform Notifications</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Your Google Developers Console project is scheduled for deletion</p>
                                </span>
                        </a>
                        <hr>
                        <a class="dropdown-item media bg-flat-color-3" href="#">
                            <span class="photo media-left"><img alt="avatar" th:src="@{/images/avatar/1.jpg}"></span>
                            <span class="message media-body">
                                    <span class="name float-left">Pinterest </span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>You've got 18 new ideas waiting for you!</p>
                                </span>
                        </a>
                        <hr>
                        <a class="dropdown-item media bg-flat-color-3" href="#">
                            <span class="photo media-left"><img alt="avatar" th:src="@{/images/avatar/3.jpg}"></span>
                            <span class="message media-body">
                                    <span class="name float-left">Firebase</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>[Firebase] Welcome to Firebase!</p>
                                </span>
                        </a>
                        <hr>
                        <a class="dropdown-item media bg-flat-color-3" href="#">
                            <span class="photo media-left"><img alt="avatar" th:src="@{/images/avatar/4.jpg}"></span>
                            <span class="message media-body">
                                    <span class="name float-left">
                                        Evernote Team</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>
                                            Bigger notes. Better results.</p>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-5">
            <div class="user-area dropdown float-right">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img alt="User Avatar" class="user-avatar rounded-circle" src="../img/admin.jpg">
                </a>

                <div class="user-menu dropdown-menu">
                    <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                    <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                    <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                    <a class="nav-link" th:href="@{/logout}"><i class="fa fa-power -off"></i>Logout</a>
                </div>
            </div>

            <div class="language-select dropdown" id="language-select">
                <a aria-expanded="true" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#"
                   id="language">
                    <i class="flag-icon flag-icon-lk"></i>
                </a>
                <div aria-labelledby="language" class="dropdown-menu">
                    <div class="dropdown-item">
                        <span class="flag-icon flag-icon-fr"></span>
                    </div>
                    <div class="dropdown-item">
                        <i class="flag-icon flag-icon-es"></i>
                    </div>
                    <div class="dropdown-item">
                        <i class="flag-icon flag-icon-us"></i>
                    </div>
                    <div class="dropdown-item">
                        <i class="flag-icon flag-icon-it"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>

</header>