<div id="navigation" th:fragment="Navigation">
    <!-- container -->
    <div class="container">
        <div id="responsive-nav">
            <!-- category nav -->
            <!-- place the category nav here -->

            <!-- menu nav -->
            <div class="menu-nav">
                <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
                <ul class="menu-list">
                    <li><a href="/home">Home</a></li>
                    <li><a href="#now Showing">Now Showing</a></li>
                    <li><a href="index.html">Coming soon</a></li>
                    <li><a href="/buyTicket">Reservations</a></li>
                    <li><a href="#Trending">Trending</a></li>


                </ul>
            </div>
            <!-- menu nav -->
        </div>
    </div>
    <!-- /container -->
</div>