<header th:fragment="header2">
    <!-- top Header -->
    <div id="top-header">
        <div class="container">
            <div class="pull-left">
                <span>Welcome to Nathan James film Ticketing system</span>
            </div>
            <div class="pull-right">
                <ul class="header-top-links">
                    <li><a href="https://www.facebook.com/profile.php?id=100090148037704">Contact US</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">ENG <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">English (ENG)</a></li>
                            <li><a href="#">German (DE)</a></li>
                            <li><a href="#">French (FR)</a></li>
                            <li><a href="#">Spanish (Es)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown default-dropdown">
                        <a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown">LKR <i
                                class="fa fa-caret-down"></i></a>
                        <ul class="custom-menu">
                            <li><a href="#">LKR (RS)</a></li>
                            <li><a href="#">EUR (€)</a></li>
                            <li><a href="#">USD ($)</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /top Header -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="pull-left">
                <!-- Logo -->
                <div class="header-logo">
                    <a class="logo" href="/home">
                        <img alt="" src="fe/img/logo.png">
                    </a>
                </div>
                <!-- /Logo -->

                <!-- Search -->
                <div class="header-search">
                    <form>
                        <input class="input search-input" placeholder="Enter your keyword" type="text">
                        <select class="input search-categories">
                            <option value="0">Film Categories</option>
                            <option value="1">All Movies</option>
                            <option value="1">Children Movies</option>
                            <option value="1">Elders Movies</option>

                        </select>
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- /Search -->
            </div>
            <div class="pull-right">
                <ul class="header-btns">
                    <!-- Account -->
                    <li class="header-account dropdown default-dropdown">
                        <div aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <div class="header-btns-icon">
                                <i class="fa fa-user-o"></i>
                            </div>
                            <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
                        </div>


                        <th:block th:if="${!isAuthenticated}">
                            <a class="text-uppercase" th:href="@{/login}">Login</a>
                        </th:block>
                        <ul class="custom-menu">
                            <th:block th:if="${isAuthenticated}">
                                <li><a href="myAccount"><i class="fa fa-user-o"></i> My Account</a></li>
                                <li><a href="#"><i class="fa fa-heart-o"></i> Film Wishlist</a></li>
                                <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
                                <li><a href="/change-password"><i class="fa fa-check"></i> Change Password</a></li>
                                <li><a href="/logout"><i class="fa fa-check"></i> Logout</a></li>
                            </th:block>
                            <th:block th:if="${!isAuthenticated}">
                                <li><a href="/login"><i class="fa fa-unlock-alt"></i> Login</a></li>
                                <li><a href="/signup"><i class="fa fa-user-plus"></i> Create An Account</a></li>
                            </th:block>


                        </ul>
                    </li>
                    <!-- /Account -->

                    <!-- Cart -->
                    <!-- <li class="header-cart dropdown default-dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                            <div class="header-btns-icon">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="qty">3</span>
                            </div>
                            <strong class="text-uppercase">My Cart:</strong>
                            <br>
                            <span>35.20 LKR</span>
                        </a>
                        <div class="custom-menu">
                            <div id="shopping-cart">
                                <div class="shopping-cart-list">
                                    <div class="product product-widget">
                                        <div class="product-thumb">
                                            <img src="./img/Cars3.jpg" alt="">
                                        </div>
                                        <div class="product-body">
                                            <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                                            <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                                        </div>
                                        <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                                    </div>
                                    <div class="product product-widget">
                                        <div class="product-thumb">
                                            <img src="./img/thumb-product01.jpg" alt="">
                                        </div>
                                        <div class="product-body">
                                            <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                                            <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                                        </div>
                                        <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                                    </div>
                                </div>
                                <div class="shopping-cart-btns">
                                    <button class="main-btn">View Cart</button>
                                    <button class="primary-btn"><a href="checkout.html">Checkout </a><i class="fa fa-arrow-circle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </li> -->
                    <!-- /Cart -->

                    <!-- Mobile nav toggle-->
                    <li class="nav-toggle">
                        <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
                    </li>
                    <!-- / Mobile nav toggle -->
                </ul>
            </div>
        </div>
        <!-- header -->
    </div>
    <!-- container -->
</header>